/m/03b_fm5	77
/m/07jxpf	77
/m/02nt3d	62
/m/015bpl	62
/m/0b1y_2	38
/m/02q7fl9	69
/m/0260bz	46
/m/03rz2b	85
/m/065dc4	54
/m/02fqrf	92
/m/0888c3	85
/m/07j8r	92
/m/02lxrv	92
/m/017gl1	92
/m/03l6q0	77
/m/0286vp	92
/m/04sntd	46
/m/03phtz	46
/m/03sxd2	46
/m/09xbpt	54
/m/0f61tk	46
/m/0h6r5	69
/m/03q0r1	85
/m/02krdz	0
/m/08952r	69
/m/02ph9tm	54
/m/0gy0l_	38
/m/014zwb	69
/m/05pxnmb	54
/m/04lqvlr	85
/m/0fvr1	85
/m/0fg04	62
/m/02q5g1z	77
/m/06x43v	54
/m/07z6xs	62
/m/048htn	85
/m/03wj4r8	77
/m/026mfbr	69
/m/035yn8	85
/m/048scx	85
/m/02b61v	77
/m/02_1sj	62
/m/03nfnx	23
/m/01hvjx	85
/m/02x2jl_	85
/m/08g_jw	54
/m/04ltlj	69
/m/03fts	85
/m/0cbv4g	69
/m/011ycb	92
/m/03tn80	15
/m/01dvbd	62
/m/04nlb94	46
/m/07nnp_	38
/m/0m313	92
/m/08k40m	77
/m/020y73	54
/m/0170th	92
/m/01npcx	54
/m/09cr8	92
/m/01s3vk	85
/m/033dbw	54
/m/016z7s	77
/m/01jnc_	23
/m/016z43	46
/m/02yy9r	46
/m/0dzz6g	92
/m/011yn5	62
/m/065zlr	62
/m/017gm7	69
/m/04b_jc	77
/m/04qw17	92
/m/01y9jr	69
/m/03lrht	62
/m/0hwpz	77
/m/02s4l6	77
/m/0f4_l	92
/m/03k8th	92
/m/011wtv	69
/m/02mmwk	85
/m/019vhk	85
/m/07jnt	62
/m/011ypx	69
/m/016fyc	69
/m/02ctc6	69
/m/072x7s	92
/m/0kvgtf	23
/m/07f_7h	31
/m/061681	85
/m/027j9wd	62
/m/08fn5b	62
/m/0418wg	31
/m/0gbfn9	77
/m/0d6_s	46
/m/01rwpj	92
/m/035w2k	69
/m/08mg_b	46
/m/011yhm	92
/m/02847m9	38
/m/06rhz7	77
/m/02ht1k	92
/m/01_1hw	62
/m/02rv_dz	85
/m/01pv91	85
/m/01mgw	92
/m/02nx2k	31
/m/011yr9	77
/m/0233bn	85
/m/027x7z5	38
/m/04w7rn	31
/m/040_lv	46
/m/02hfk5	62
/m/06rmdr	31
/m/035gnh	46
/m/01xbxn	54
/m/0_b9f	92
/m/0fh694	54
/m/014nq4	46
/m/09ps01	77
/m/01kff7	31
/m/0bw20	46
/m/048vhl	38
/m/06tpmy	77
/m/06__m6	77
/m/0symg	38
/m/0pc62	62
/m/05pt0l	62
/m/07vn_9	46
/m/098s2w	85
/m/04h4c9	85
/m/01svry	54
/m/057lbk	46
/m/01j5ql	77
/m/0dsvzh	46
/m/05t54s	62
/m/01chpn	85
/m/0fsd9t	77
/m/0bm2nq	62
/m/0blpg	62
/m/0140g4	62
/m/0cz_ym	38
/m/02v570	77
/m/02wgbb	54
/m/01pgp6	46
/m/03n3gl	69
/m/04jwly	92
/m/0bpx1k	77
/m/0qf2t	92
/m/034b6k	69
/m/0dq626	77
/m/0170z3	77
/m/017jd9	92
/m/035bcl	62
/m/01gglm	69
/m/07pd_j	69
/m/06t6dz	85
/m/07j94	77
/m/02b6n9	92
/m/0c34mt	92
/m/04165w	69
/m/04gknr	69
/m/01pj_5	69
/m/0f4_2k	62
/m/02lk60	85
/m/08rr3p	38
/m/03mh94	77
/m/0fh2v5	92
/m/03y0pn	31
/m/0b7l4x	69
/m/08984j	54
/m/02tktw	69
/m/0gzlb9	23
/m/059rc	92
/m/01gc7	62
/m/0dr3sl	85
/m/044g_k	69
/m/02vzpb	85
/m/084qpk	77
/m/04b2qn	92
/m/07l450	77
/m/05sw5b	46
/m/011xg5	85
/m/04j14qc	85
/m/02ntb8	62
/m/02x0fs9	46
/m/0340hj	62
/m/047csmy	23
/m/032zq6	54
/m/06q8qh	77
/m/01jmyj	92
/m/01br2w	62
/m/01k0xy	15
/m/01vw8k	46
/m/01msrb	62
/m/04mcw4	62
/m/03x7hd	69
/m/049w1q	62
/m/02qmsr	46
/m/033f8n	77
/m/0170yd	92
/m/0322yj	54
/m/016z9n	92
/m/05vxdh	69
/m/011yl_	77
/m/0n6ds	62
/m/01z452	92
/m/013q07	69
/m/04dsnp	77
/m/01shy7	38
/m/0344gc	62
/m/04xg2f	69
/m/07h9gp	54
/m/01qvz8	54
/m/0ndsl1x	85
/m/02x3lt7	62
/m/034r25	62
/m/0ptdz	54
/m/0bscw	62
/m/035xwd	46
/m/01bn3l	69
/m/0315rp	69
/m/06bd5j	62
/m/023g6w	85
/m/043h78	38
/m/020bv3	69
/m/06823p	92
/m/01l2b3	92
/m/072zl1	92
/m/063_j5	85
/m/02jkkv	77
/m/02vyyl8	62
/m/017180	62
/m/033qdy	62
/m/07gp9	77
/m/02cbg0	77
/m/02vjp3	85
/m/014_x2	46
/m/0gy30w	23
/m/04q01mn	85
/m/0btpm6	85
/m/07024	92
/m/049mql	38
/m/033pf1	46
/m/04969y	92
/m/0571m	77
/m/06gb1w	62
/m/02cbhg	62
/m/0125xq	62
/m/04yc76	85
/m/07cz2	54
/m/027gy0k	23
/m/0pv3x	69
/m/047rkcm	54
/m/03tps5	62
/m/02q56mk	54
/m/01zfzb	85
/m/08sk8l	54
/m/063fh9	46
/m/03ynwqj	92
/m/0y_pg	92
/m/0b6tzs	38
/m/040b5k	85
/m/0ddj0x	46
/m/02d49z	92
/m/011ywj	85
/m/034qzw	54
/m/02yxbc	62
/m/01xdxy	92
/m/02825kb	38
/m/0b3n61	69
/m/09146g	69
/m/02xs6_	77
/m/01xq8v	62
/m/0_9wr	69
/m/07k2mq	92
/m/03prz_	46
/m/0h1x5f	46
/m/05k2xy	77
/m/02rqwhl	77
/m/03hfmm	77
/m/027s39y	92
/m/0dnkmq	38
/m/017d93	85
/m/011x_4	62
/m/024l2y	54
/m/01g3gq	77
/m/03z20c	62
/m/0df2zx	69
/m/0djkrp	69
/m/0db94w	85
/m/05r3qc	62
/m/06929s	92
/m/07bx6	62
/m/0bpbhm	62
/m/02_qt	77
/m/021y7yw	38
/m/07p62k	0
/m/0315w4	54
/m/0gc_c_	46
/m/095zlp	62
/m/057__d	54
/m/02wgk1	92
/m/012kyx	77
/m/02d413	62
/m/0kv2hv	23
/m/04g9gd	23
/m/03hmt9b	69
/m/02qzmz6	46
/m/05rfst	92
/m/01mszz	0
/m/02bg55	38
/m/04xx9s	54
/m/01cycq	77
/m/020fcn	85
/m/04k9y6	54
/m/01qb559	46
/m/02ljhg	38
/m/02mpyh	85
/m/083shs	77
/m/01m13b	92
/m/074w86	54
/m/092vkg	85
/m/0fy34l	92
/m/03wbqc4	77
/m/026qnh6	38
/m/0kbwb	69
/m/03z106	69
/m/06fpsx	85
/m/0963mq	0
/m/042zrm	77
/m/0fdv3	62
/m/08c6k9	31
/m/01gkp1	92
/m/02v5_g	85
/m/012jfb	69
/m/01bb9r	69
/m/02q0v8n	69
/m/05650n	69
/m/0h14ln	62
/m/0gldyz	38
/m/03c7twt	85
/m/0dt8xq	85
/m/05fgt1	46
/m/02t_h3	77
/m/02qlp4	62
/m/06gjk9	92
/m/031hcx	77
/m/0f4vx	85
/m/0c0zq	77
/m/05c9zr	38
/m/08phg9	85
/m/0m63c	85
/m/09w6br	54
/m/0pv54	77
/m/053tj7	92
/m/0dr89x	92
/m/05p1tzf	69
/m/0dtw1x	77
/m/0639bg	69
/m/0ctb4g	69
/m/011yph	69
/m/01hq1	62
/m/02prwdh	38
/m/01f7gh	77
/m/03nsm5x	23
/m/05tgks	46
/m/04pk1f	92
/m/03mz5b	69
/m/01gwk3	77
/m/0drnwh	54
/m/02pjc1h	54
/m/0jqn5	92
/m/01jrbv	85
/m/04z257	54
/m/09sh8k	38
/m/02d003	77
/m/0277j40	69
/m/0cw3yd	69
/m/05k4my	46
/m/09p0ct	85
/m/06sfk6	62
/m/01n30p	85
/m/03b1sb	92
/m/02v8kmz	54
/m/02tgz4	46
/m/05dy7p	46
/m/02_06s	77
/m/0dl9_4	69
/m/03t95n	54
/m/07q1m	85
/m/01719t	69
/m/07b1gq	54
/m/02jxrw	54
/m/0b2km_	69
/m/034hwx	46
/m/03ct7jd	46
/m/02y_lrp	31
/m/02mc5v	46
/m/026p4q7	85
/m/05g8pg	85
/m/02z9rr	69
/m/02qdrjx	23
/m/0421v9q	77
/m/01bl7g	69
/m/085wqm	54
/m/032sl_	69
/m/0fgrm	77
/m/06fqlk	77
/m/0n_hp	69
/m/04m1bm	62
/m/0164qt	46
/m/02c7k4	69
/m/01vfqh	69
/m/04kkz8	0
/m/09tcg4	38
/m/02fqxm	62
/m/02_nsc	62
/m/0gjk1d	92
/m/02qk3fk	31
/m/01d259	62
/m/024lt6	92
/m/07xvf	85
/m/0645k5	69
/m/02825cv	54
/m/03ckwzc	38
/m/0h7t36	31
/m/07bwr	62
/m/01f85k	77
/m/02__34	38
/m/0946bb	46
/m/032016	23
/m/011ydl	92
/m/037xlx	62
/m/0b60sq	85
/m/04vr_f	85
/m/06g77c	46
/m/02rq8k8	62
/m/078sj4	62
/m/03kxj2	69
/m/0gd92	77
/m/02rx2m5	38
/m/01w8g3	77
/m/03xf_m	85
/m/0gs973	69
/m/02n9bh	62
/m/031778	77
/m/0dyb1	92
/m/0243cq	46
/m/017n9	85
/m/03177r	77
/m/04t9c0	77
/m/0d90m	46
/m/0280061	69
/m/03xj05	69
/m/0hx4y	85
/m/03p2xc	62
/m/0298n7	62
/m/0fz3b1	77
/m/01_0f7	62
/m/0d8w2n	54
/m/0x25q	69
/m/0gm2_0	46
/m/0gpx6	92
/m/03cvvlg	54
/m/0y_9q	46
/m/03cd0x	62
/m/046f3p	85
/m/035s95	62
/m/04gp58p	92
/m/01cz7r	85
/m/06t2t2	62
/m/08zrbl	46
/m/084302	77
/m/05jzt3	77
/m/037q31	92
/m/05q_dw	85
/m/06r2h	77
/m/011yrp	62
/m/0_816	69
/m/02_fm2	38
/m/0c3z0	85
/m/01242_	54
/m/041td_	92
/m/033g4d	46
/m/064q5v	85
/m/01y9r2	69
/m/04fv5b	38
/m/0gfsq9	77
/m/02vr3gz	69
/m/027r9t	85
/m/0q9b0	92
/m/0dj0m5	31
/m/03n785	46
/m/02c638	92
/m/0fphgb	23
/m/03q8xj	54
/m/0401sg	54
/m/027qgy	23
/m/01q2nx	62
/m/01k0vq	62
/m/064ndc	54
/m/05n6sq	92
/m/04hk0w	54
/m/02704ff	46
/m/07gghl	23
/m/0djlxb	92
/m/02bj22	69
/m/03mh_tp	23
/m/0408m53	54
/m/02qhlwd	69
/m/0c38gj	54
/m/08gg47	62
/m/08gsvw	69
/m/0bmssv	54
/m/02q6gfp	77
/m/050f0s	62
/m/016z5x	31
/m/01l_pn	77
/m/04lqvly	92
/m/026hxwx	62
/m/03s6l2	77
/m/0kvgxk	77
/m/01xlqd	46
/m/011ykb	85
/m/056xkh	54
/m/0bdjd	46
/m/09p4w8	46
/m/04cj79	62
/m/043tvp3	62
/m/06bc59	23
/m/09lxv9	77
/m/0992d9	23
/m/0p9lw	85
/m/014lc_	62
/m/09lcsj	62
/m/03vyw8	54
/m/023gxx	46
/m/0g9lm2	85
/m/01dyvs	54
/m/09p35z	69
/m/031t2d	54
/m/07p12s	69
/m/02d478	77
/m/0_92w	69
/m/01srq2	77
/m/0bnzd	92
/m/01vksx	46
/m/0295sy	62
/m/02stbw	62
/m/09sr0	85
/m/016mhd	62
/m/050gkf	77
/m/03tbg6	62
/m/02qkwl	62
/m/05nlx4	54
/m/038bh3	77
/m/072r5v	69
/m/07vf5c	38
/m/0bl3nn	38
/m/033srr	46
/m/02kfzz	46
/m/07nxvj	69
/m/02vqsll	85
/m/02f6g5	69
/m/02w9k1c	69
/m/03m8y5	62
/m/02mt51	92
/m/0d4htf	77
/m/01v1ln	54
/m/0n1s0	69
/m/0bxxzb	46
/m/011yqc	92
/m/071nw5	85
/m/07cyl	92
/m/094g2z	62
/m/02tjl3	92
/m/029zqn	54
/m/0pvms	85
/m/01h7bb	69
/m/01ffx4	69
/m/0hfzr	92
/m/0dpl44	31
/m/02q0k7v	38
/m/01jft4	62
/m/02rmd_2	38
/m/0cvkv5	69
/m/09z2b7	92
/m/017z49	92
/m/09y6pb	38
/m/02pg45	38
/m/029k4p	69
