Siege_of_Lille_(1708)	1708
Battle_of_Bennington	1777
Amar_(film)	2015
The_Mummy_Returns	2001
Blockade_of_Germany	1914
Eurovision_Song_Contest_1961	1961
Battle_of_Flodden	1513
Battle_of_Gravelotte	1870
War_in_Somalia_(2009–present)	2009
Senussi_Campaign	1915
Operation_Menu	1969
First_Sino-Japanese_War	1894
Lebanese_Civil_War	1975
Battle_of_Ain_Jalut	1260
Forrest_Gump	2004
Nicaraguan_Revolution	1962
Battle_of_Montaperti	1260
Battle_on_the_Marchfeld	1278
The_Children_of_Huang_Shi	1985
Guadalcanal_Campaign	1942
East_Prussian_Offensive	1945
Uncle_Vanya_(1970_film)	2009
Siege_of_Sevastopol_(1941–42)	1941
Liège_Revolution	1789
Torstenson_War	1643
Barnyard_(film)	1981
Second_Sudanese_Civil_War	1983
The_Magnificent_Seven	1991
Night_of_the_Living_Dead	1999
Dano-Swedish_War_(1658–60)	1658
1991_Soviet_coup_d'état_attempt	1991
Pikysyry_maneuver	1868
Battle_of_Zutphen	1586
Battle_of_Azaz_(1125)	1125
Battle_of_Rivoli	1797
Battle_of_Moys	1757
Battle_of_Pingxingguan	1937
Battle_of_Landen	1693
Constitutionalist_Revolution	1932
Munich_(film)	1972
Four_Days'_Battle	1666
Battle_of_France	1940
Moscow_Does_Not_Believe_in_Tears	2011
Battle_of_Passchendaele	1917
Battle_of_Crécy	1346
Kosovo_War	1998
European_theatre_of_World_War_I	1914
English_Armada	1589
Armenian–Azerbaijani_War	1918
Capture_of_Fort_Ticonderoga	1775
Marshalls–Gilberts_raids	1942
20_July_plot	1944
Battle_of_Marignano	1515
Operation_Compass	1940
People_Power_Revolution	1986
Battle_of_Ligny	1815
Balto_(film)	2005
Willow_(film)	1972
Third_Anglo-Dutch_War	1672
2003_invasion_of_Iraq	2003
Battle_of_Sarikamish	1914
WarGames	2008
Battle_of_Liegnitz_(1760)	1760
War_of_the_Fourth_Coalition	1806
Battle_of_Teba	1330
Eurovision_Song_Contest_1965	1965
Battle_of_Inchon	1950
Israeli–Lebanese_conflict	1948
The_Pink_Panther_(2006_film)	1844
The_Abyss	1907
American_Theater_(World_War_II)	1939
Insurgency_in_Northeast_India	2013
Operation_Crusader	1941
Hungarian_Revolution_of_1848	1848
2006_NBA_Finals	2006
Soviet–Japanese_War_(1945)	1945
War_in_the_Vendée	1793
Indian_Ocean_raid	1942
Third_Anglo-Mysore_War	1789
Kahaani	2011
Malayan_Campaign	1941
Battle_of_La_Rothière	1814
NATO_bombing_of_Yugoslavia	1999
War_of_the_Austrian_Succession	1740
World_War_II	1939
Battle_of_Arsuf	1191
Mozambican_War_of_Independence	1964
Tet_Offensive	1968
Siege_of_Nice	1543
Battle_of_La_Forbie	1244
Siege_of_Bonn_(1673)	1673
Attack_on_Broome	1942
Operation_Plunder	1945
Borneo_campaign_(1945)	1945
Edict_of_Restitution	1629
Battle_of_St._Quentin_(1557)	1557
Battle_of_Lens	1648
Western_Sahara_War	1975
Battle_of_Borneo_(1941–42)	1941
First_Battle_of_the_Marne	1914
Battle_of_Vitoria	1813
Count's_Feud	1534
Battle_of_Jena–Auerstedt	1806
The_Delta_Force	2015
Suez_Crisis	1956
Hundred_Days_Offensive	1918
Miss_USA	1964
Juno_Beach	1944
NWA_Anniversary_Show	1998
Battle_of_Tours	732
San_Francisco_(1936_film)	1906
Russian_Civil_War	1917
Annie_Award	1972
Battle_of_Breitenfeld_(1631)	1631
Normandy_landings	1944
Battle_of_Bunker_Hill	1775
Battle_of_the_Dunes_(1658)	1658
German_Revolution_of_1918–19	1918
Congo_Crisis	1960
Turkish_War_of_Independence	1919
Ohio_State_Buckeyes	2015
Battle_of_Kleidion	1014
Battle_of_Dutch_Harbor	1942
Battle_of_Timor	1942
Operation_Mountain_Fury	2006
Zoolander	2014
Battle_of_Brunanburh	937
North_African_Campaign	1940
Battle_of_Rheinfelden	1638
Battle_of_the_Mediterranean	1940
Battle_of_Crete	1941
Fifth_Battle_of_Ypres	1918
Years_of_Lead_(Italy)	1968
Siege_of_Kolberg_(1807)	1807
Cabanagem	1840
Second_Battle_of_El_Alamein	1942
Second_Battle_of_Ypres	1915
Philippine_Revolution	1896
Battle_of_Dürenstein	1805
Battle_of_Okinawa	1945
Battle_of_Rain	1632
Mongol_invasions_of_India	1222
Mongol_invasions_of_Japan	1274
Battle_of_Beaumont	1870
Polish–Ottoman_War_(1633–34)	1633
Lord's_Resistance_Army_insurgency	2013
War_of_the_Fifth_Coalition	1809
Unified_Task_Force	1992
Battle_of_Cape_Matapan	1941
Malayan_Emergency	1948
Battle_of_Batih	1652
Eurovision_Song_Contest_1981	1981
Battle_of_the_Lys_(1918)	1918
War_of_the_First_Coalition	1792
Battle_of_the_Bulge	1944
Battle_of_Alarcos	1195
Dekemvriana	1944
Greek_War_of_Independence	1821
Battle_of_Moon_Sound	1917
Battle_of_Avarayr	451
Italian_Campaign_(World_War_II)	1943
Iran–PJAK_conflict	2004
First_Punic_War	264
Battle_of_Burkersdorf	1762
Battle_of_Sluys	1340
The_Hunchback_of_Notre_Dame_(1996_film)	2018
Battle_of_Minden	1759
First_Persian_invasion_of_Greece	492
Brave_(2012_film)	2010
Battle_of_Toulon_(1707)	1707
Battle_of_Spicheren	1870
Battle_of_Warburg	1760
Battle_of_St._Jakob_an_der_Birs	1444
Battle_of_Monte_Cassino	1944
Balls_of_Fury	2007
Italian_War_of_1536–38	1536
Indian_Rebellion_of_1857	1857
War_of_the_Sixth_Coalition	1813
1982_Lebanon_War	1982
Crimean_War	1853
Battle_of_Cambrai_(1917)	1917
ESPY_Award	1993
Battle_of_Lugdunum	197
Battle_of_Lodi	1796
Battle_of_Großbeeren	1813
Battle_of_Almenar	1710
Allied_advance_from_Paris_to_the_Rhine	1944
Mr._Magorium's_Wonder_Emporium	1967
Battle_of_Guiling	354
Operation_Battleaxe	1941
Battle_of_Pułtusk	1806
Battle_of_Kloster_Kampen	1760
Hobson's_Choice_(1954_film)	2013
Fifth_Crusade	1213
Battle_of_Tsushima	1905
Battle_of_Heligoland_(1864)	1864
Battle_of_Kolín	1757
Capricorn_One	1984
Battle_of_Vågen	1665
Battle_of_Fancheng	219
International_Force_for_East_Timor	1999
Battle_of_Inab	1149
Siege_of_Vienna	1529
Battle_of_Vlaardingen	1018
First_Battle_of_the_Isonzo	1915
Siege_of_Turin	1706
Caucasus_Campaign	1914
Operation_Overlord	1944
Pruth_River_Campaign	1710
Magnolia_(film)	2014
Operation_Tanne_Ost	1944
Burma_Campaign_1944	1944
Siege_of_Neuss	1474
Shoeshine_(film)	1987
Russo-Japanese_War	1904
Battle_of_Kesselsdorf	1745
The_Crimson_Ghost	1944
Football_at_the_2012_Summer_Olympics	2012
Battle_of_Changsha_(1941)	1941
Lux_Style_Awards	2002
Paraguayan_War	1864
Operation_Market_Garden	1944
Battle_of_Wissembourg_(1870)	1870
Philippine–American_War	1899
Second_Battle_of_Kharkov	1942
Chincha_Islands_War	1866
Battle_of_Beachy_Head_(1690)	1690
Battle_of_Marsaglia	1693
Siege_of_Port_Arthur	1904
War_of_the_Two_Peters	1356
Japanese_invasion_of_Manchuria	1931
Battle_of_Covadonga	718
Sierra_Leone_Civil_War	1991
Hussite_Wars	1419
Sand_War	1963
Battle_of_Amstetten	1805
Korean_War	1950
Battle_of_Wavre	1815
Battle_of_the_Caribbean	1942
First_Anglo-Dutch_War	1652
Battle_of_Fère-Champenoise	1814
Tony_Award	1947
Spanish–American_War	1898
Muslim_conquest_of_the_Levant	634
Siege_of_Malta_(World_War_II)	1940
Nigerian_Civil_War	1970
Battle_of_Bergen_(1759)	1759
Battle_of_Walcourt	1689
Basmachi_movement	1916
American_Revolutionary_War	2013
Siege_of_Leningrad	1941
Second_Margrave_War	1552
Spring_Offensive	1918
Battle_of_Ponta_Delgada	1582
Battle_of_Arcis-sur-Aube	1814
Italian_Wars	1494
Water_(2005_film)	356
Kerensky_Offensive	1917
Battle_of_Cecora_(1620)	1620
Vandalic_War	533
Russo-Turkish_War_(1686–1700)	1686
Syria–Lebanon_Campaign	1941
Men_in_Black_3	1952
Battle_of_Asiago	1916
Battle_of_Balikpapan_(1942)	1942
First_Battle_of_Ypres	1914
Soviet_invasion_of_Poland	1939
Battle_of_Roosebeke	1382
Second_Anglo-Mysore_War	1780
The_Backwoods	2016
Siege_of_Damascus_(1148)	1148
Battle_of_Sacile	1809
Battle_of_the_Frontiers	1914
Battle_of_the_Mincio_River_(1814)	1814
Polish–Ottoman_War_(1672–76)	1676
Amen.	2012
Battle_of_Valmy	1792
Fall_of_Philadelphia	1390
Battle_of_Berezina	1812
Battle_of_Montereau	1814
Black_Friday_(1945)	1945
Operation_Jungle	1955
Battle_of_Mohács	1526
Ruhr_Pocket	1945
Ukrainian_War_of_Independence	1917
Burma_Campaign	1942
Sino-French_War	1884
Battle_of_Heartbreak_Ridge	1951
War_of_the_Sicilian_Vespers	1282
Operation_Rösselsprung_(1944)	1944
Operation_Harekate_Yolo	2007
World_Series_of_Snooker_2008/2009	2008
1991_uprising_in_Karbala	1991
Vlieter_Incident	1799
Admirable_Campaign	1813
Battle_of_Bicocca	1522
Battle_of_Kraśnik	1914
War_of_the_League_of_Cognac	1527
Peter_Pan_(1953_film)	1987
Battle_of_Pusan_Perimeter	1950
Battle_of_Legnica	1241
Morean_War	1684
The_Texas_Chain_Saw_Massacre	1963
Leticia_Incident	1932
Showgirls	2007
Ninth_Crusade	1271
Battle_of_Rocoux	1746
Battle_of_Bussaco	1810
The_Greatest_(1977_film)	1960
Battle_of_Bouvines	1214
The_Barbarian_Invasions	2004
First_Intifada	1987
Ottoman–Habsburg_wars	1526
Jiangqiao_Campaign	1931
Those_Magnificent_Men_in_their_Flying_Machines	1975
Arab_Revolt	1916
Burgundian_Wars	1474
Battle_of_Bergen_(1799)	1799
Erasmus_Prize	1958
Battle_of_Stalingrad	1942
Western_Front_(World_War_II)	1939
Battle_of_Staffarda	1690
Operation_Torch	1942
South-East_Asian_theatre_of_World_War_II	1941
Battle_of_the_Saintes	1782
Battle_of_Villinghausen	1761
Battle_of_Pfaffenhofen	1745
Battle_of_Dennewitz	1813
War_of_the_Reunions	1683
Convoy_PQ_17	1942
Mahdist_War	1881
Second_Crusade	1147
Home_Alone	2006
Second_Battle_of_Artois	1915
Battle_of_Hochkirch	1758
Battle_of_Jakobstadt	1704
The_Godfather_Part_III	1993
Battle_of_Verneuil	1424
War_of_the_Spanish_Succession	1702
War_of_the_Third_Coalition	1803
Western_Sahara_conflict	1970
Operation_Medusa	2006
Revolución_Libertadora	1955
United_States_Exploring_Expedition	1838
Battle_of_Lützen_(1632)	1632
Boxer_Rebellion	1900
Second_Anglo-Dutch_War	1665
Finnish_War	1808
Schmalkaldic_War	1546
Battle_of_Appomattox_Court_House	1865
First_Battle_of_El_Alamein	1942
Italo-Turkish_War	1911
Algerian_War	1954
Siege_of_Zara	1202
Battle_of_Speyerbach	1703
Siege_of_Scutari_(1912–13)	1913
Battle_of_Sagrajas	1086
Battle_of_the_Chateauguay	1813
Battle_of_Fleurus_(1794)	1794
Battle_of_Megiddo_(1918)	1918
Operation_Little_Saturn	1942
1991_uprisings_in_Iraq	1991
Battle_of_Kulm	1813
Spanish_American_wars_of_independence	1808
The_Bridge_(1992_film)	2016
Polish–Ottoman_War_(1620–21)	1620
Allied_invasion_of_Italy	1943
Gothic_Line	1944
Yom_Kippur_War	1973
Air_France_Flight_8969	1994
Battle_of_Leipzig	1813
Battle_of_Yatay	1865
1959_Tibetan_uprising	1959
Persian_Campaign	1918
Battle_of_Aljubarrota	1385
Siege_of_Toulon	1793
Battle_of_Saint-Mathieu	1512
Battle_of_La_Marfée	1641
Battle_of_Hohenlinden	1800
War_of_the_Quadruple_Alliance	1718
RocknRolla	2012
Mexican_Drug_War	2013
Battle_of_Quatre_Bras	1815
Allied_invasion_of_Sicily	1943
Sword_Beach	1944
Battle_of_Paris_(1814)	1814
Battle_of_Tassafaronga	1942
Battle_of_Nicopolis	1396
Battle_of_Talikota	1565
Vietnam_War	1998
Battle_of_Eckmühl	1809
Georgian_Civil_War	1988
Anglo-Iraqi_War	1941
Battle_of_Buda_(1686)	1686
Battle_of_Varna	1444
Rákóczi's_War_of_Independence	1703
Battle_of_Fromelles	1916
Battle_for_Brest	1944
Spanish_Civil_War	1936
Hi-Fi_murders	1974
Gorlice–Tarnów_Offensive	1915
Battle_of_Galicia	1914
Italian_conquest_of_British_Somaliland	1940
Polish–Soviet_War	1919
Cambodian_Civil_War	1967
Order_of_Saint_Stanislaus	1765
Battle_of_Hattin	1187
Siege_of_Paris_(1870–71)	1870
Cool_Runnings	1988
Battle_of_Bar-sur-Aube	1814
César_Award	1976
Battle_of_Vigo_Bay	1702
Seven_Years'_War	1754
Flanders_Campaign	1792
Invasion_of_Normandy	1944
Vienna_Offensive	1945
Battle_of_Laupen	1339
Second_Italian_War_of_Independence	1859
Battle_of_Mühlberg	1547
Lelantine_War	710
Operation_K	1942
Battle_of_Fleurus_(1690)	1690
Siege_of_Szigetvár	1566
Battle_of_Sunda_Strait	1942
Battle_of_Britain	1940
First_Indochina_War	1946
Battle_of_Assaye	1803
1939–40_Winter_Offensive	1939
Battle_of_Sempach	1386
First_Italian_War_of_Independence	1848
Battle_of_Hanau	1813
Battle_for_Caen	1944
Battle_of_Anghiari	1440
Battle_of_the_Kalka_River	1223
Gaza–Israel_conflict	2006
First_Barbary_War	1801
The_10th_Kingdom	1879
East_Pomeranian_Offensive	1945
Battle_of_Ulm	1805
Battle_of_Agnadello	1509
Nobel_Prize_in_Physics	1901
Balkan_Wars	1912
Battle_of_Saint_Gotthard_(1664)	1664
Balkan_Campaign_(World_War_II)	1940
Operation_Silver_Fox	1941
Conquest_of_Tunis_(1535)	1535
War_of_the_Second_Coalition	1798
Battle_of_Sablat	1619
Battle_of_West_Hunan	1945
Dutch–Portuguese_War	1601
Insurgency_in_the_Maghreb_(2002–present)	2002
Battle_of_Saint-Mihiel	1918
Battle_of_the_Somme	1916
New_Georgia_Campaign	1943
Battle_of_Wuhan	1938
Battle_of_Las_Navas_de_Tolosa	1212
War_of_1812	1812
Battle_of_Wilhelmsthal	1762
Battle_of_Novara_(1513)	1513
Battle_of_Vukovar	1991
Mongol_invasions_of_Georgia	1300
Battle_of_Glorieta_Pass	1862
Battle_of_Pavia	1525
Battle_of_Guilin–Liuzhou	1944
Swiss_peasant_war_of_1653	1653
Russo-Turkish_War_(1877–1878)	1877
Holmes's_Bonfire	1666
Battle_of_Calven	1499
Battle_of_the_Scheldt	1944
Battle_of_Lissa_(1866)	1866
Battle_of_Oriskany	1777
Cambodian–Vietnamese_War	1979
War_of_Attrition	1967
Battle_of_Nájera	1367
Battle_of_Wesenberg_(1268)	1268
Rhodesian_Bush_War	1964
Operation_Summer_Rains	2006
Battle_of_Sirmium	1167
Lost_(TV_series)	2017
Armenian_national_liberation_movement	1700
Case_White	1943
Battle_of_Petrovaradin	1716
Seventh_Crusade	1248
2012_Romanian_protests	2012
Operation_Desert_Thunder	1998
Angolan_War_of_Independence	1961
Battle_of_Blenheim	1704
Greco-Persian_Wars	499
Eisner_Award	1988
Battle_of_Madagascar	1942
Battle_of_Bezzecca	1866
Battle_of_Arbedo	1422
Battle_of_Leyte	1944
Dhofar_Rebellion	1963
Battle_of_Gumbinnen	1914
Advance_of_the_Islamic_Courts_Union	2006
Croatian_War_of_Independence	1992
Third_Crusade	1189
Battle_of_Gadebusch	1712
Battle_of_Kapyong	1951
Polish–Teutonic_War_(1326–32)	1326
Wars_of_the_Diadochi	322
Thirty_Years'_War	1618
Battle_of_Gazala	1942
National_Lampoon's_Vacation	2009
Battle_of_the_Göhrde	1813
British_Academy_Television_Awards	1955
Ten_Great_Campaigns	1755
War_of_the_Camps	1985
Jinzhou_Operation	1931
War_of_Chioggia	1376
Primetime_Emmy_Award	1949
2008_invasion_of_Anjouan	2008
Battle_of_Leuze	1691
One_Deadly_Summer	1999
Italian_War_of_1499–1504	1500
Next_of_Kin_(1989_film)	2013
Second_Punic_War	218
Battle_of_Caporetto	1917
Carry_On_(franchise)	1972
Liberation_of_Paris	1944
Operation_Achilles	2007
Siege_of_Oviedo	1936
Flămânda_Offensive	1916
Siege_of_Mainz_(1793)	1793
The_Perfect_Storm_(film)	1991
First_Schleswig_War	1848
Ionian_Revolt	499
American_frontier	1607
Operation_Tractable	1944
Battle_of_Hastenbeck	1757
2011_England_riots	2011
Six-Day_War	1967
Battle_of_Freiburg	1644
Battle_of_Hoyerswerda	1759
Franco-Prussian_War	1870
Battle_of_Austerlitz	1805
Greco-Italian_War	1940
Battle_of_Krefeld	1758
Operation_Active_Endeavour	2001
Italian_War_of_1542–46	1542
French_Revolutionary_Wars	1801
Naxalite–Maoist_insurgency	2009
Battle_of_Villaviciosa	1710
Brusilov_Offensive	1916
Battle_of_Bornhöved_(1227)	1227
Battle_of_Katzbach	1813
Italian_War_of_1494–98	1494
Battle_of_Five_Forks	1865
Battle_of_Worringen	1288
Battle_of_Nashville	1864
Chariots_of_Fire	1924
Battle_of_Leyte_Gulf	1944
Ethiopian_Civil_War	1974
1993_Russian_constitutional_crisis	1993
Battle_of_Changsha_(1944)	1944
1948_Arab–Israeli_War	1948
Romance_on_the_High_Seas	1898
Mongol_invasion_of_Europe	1223
Battle_of_Williamsburg	1862
SLC_Punk!	1998
Crossing_of_the_Düna	1701
Battle_of_Zhovti_Vody	1648
Battle_of_Frastanz	1499
World_War_I	1914
Western_Front_(World_War_I)	1914
Battle_of_Breadfield	1479
Battle_of_Lobositz	1756
Grammy_Award	1959
Revolt_of_1173–74	1173
The_Wizard_of_Oz_(1939_film)	1940
Siege_of_Budapest	1944
Battle_of_Borodino	1812
Battle_of_Fontenoy	1745
Battle_of_Keresztes	1596
Battle_of_Montiel	1369
Battle_of_Rossbach	1757
Indonesia–Malaysia_confrontation	1963
Siege_of_Acre_(1189–91)	1189
Byzantine–Arab_wars_(780–1180)	780
War_of_the_Pyrenees	1793
Hundred_Days	1815
First_Crusade	1096
Battle_of_the_Neva	1240
Battle_of_Kosovo	1389
Kriminal	1964
Battle_of_Vienna	1683
Battle_of_Prague_(1757)	1757
Kashmir_conflict	2014
Warsaw_Uprising	1944
Indonesian_Film_Festival	1955
Neapolitan_War	1815
Port_of_Shadows	1938
Seven_Days_Battles	1862
Dano-Swedish_War_(1657–58)	1657
Dutch–Hanseatic_War	1438
Crusade_of_1101	1101
Operation_Uranus	1942
Battle_of_Harim	1164
Battle_of_Bautzen	1813
Battle_of_Chosin_Reservoir	1950
East_African_Campaign_(World_War_I)	1914
Operation_Anaconda	2002
Race_to_the_Sea	1914
1973_Chilean_coup_d'état	1973
Battle_of_Shaizar	1111
Che_(2008_film)	1950
Wars_of_Alexander_the_Great	336
Laotian_Civil_War	1953
Citizen_Kane	2011
Battle_of_Albuera	1811
Battle_of_Oudenarde	1708
WrestleMania_2	1986
Russo-Persian_War_(1804–13)	1804
Sino-Indian_War	1962
Battle_of_Białystok–Minsk	1941
First_Mongol_invasion_of_Poland	1240
Battle_of_Baku	1918
Battle_of_the_Coral_Sea	1942
King_Kong_(2005_film)	1995
Swabian_War	1499
Battle_of_Ramillies	1706
Battle_of_Lützen_(1813)	1813
Battle_of_Baesweiler	1371
Soviet_westward_offensive_of_1918–19	1918
Battle_of_Wagram	1809
Gulf_War	1990
Battle_of_Kalisz	1706
Russo-Persian_War_(1826–28)	1826
First_Chechen_War	1994
Simone_(2002_film)	1981
Battle_of_Blackburn's_Ford	1861
First_Battle_of_Bull_Run	1861
Warsaw_Ghetto_Uprising	1943
Trio_(film)	2013
First_Peloponnesian_War	460
Battle_of_Changsha_(1942)	1942
Battle_of_Gefrees	1809
South_African_Border_War	1966
Siege_of_Tobruk	1941
Great_Siege_of_Gibraltar	1779
Operation_Autumn_Clouds	2006
Operation_Mountain_Thrust	2006
Soviet_invasion_of_Manchuria	1945
Battles_of_Narvik	1940
Great_Turkish_War	1683
East_African_Campaign_(World_War_II)	1940
The_Parole_Officer	2006
Second_Battle_of_Zurich	1799
War_of_the_League_of_Cambrai	1508
World_War_III_(film)	1990
Roman–Persian_Wars	629
Operation_Barbarossa	1941
Second_Intifada	2000
Second_Battle_of_the_Marne	1918
Second_Schleswig_War	1864
Battle_of_Cadsand	1337
Formula_of_Love	1982
Iraqi_no-fly_zones	1991
Resistance_at_Nenjiang_Bridge	1931
Battle_of_Mohács_(1687)	1687
War_of_the_Oranges	1801
Spring_1945_offensive_in_Italy	1945
War_in_North-West_Pakistan	2013
Anglo-Spanish_War_(1585–1604)	1585
The_Simpsons	1948
Battle_of_Schwaderloh	1499
Operation_Bagration	1944
A_Big_Hand_for_the_Little_Lady	1989
Second_Boer_War	1899
New_Guinea_campaign	1942
Battle_of_Mohi	1241
Operation_Bodenplatte	1945
Battle_of_Greece	1941
Battle_of_the_Atlantic	1939
Battle_of_Cuito_Cuanavale	1987
The_40-Year-Old_Virgin	2017
Deluge_(history)	1655
Second_Sino-Japanese_War	1937
Battle_of_Zenta	1697
Battle_of_Morotai	1944
Battle_of_Slankamen	1691
Battle_of_Harpers_Ferry	1862
Battle_of_Grandson	1476
Latvian_War_of_Independence	1918
Battle_of_Gravelines_(1558)	1558
Battle_of_Leuthen	1757
Battle_of_Diu_(1509)	1509
Battle_of_the_Dukla_Pass	1944
Bambi_II	1018
Eurovision_Song_Contest_1964	1964
Half_Baked	2007
Defense_of_Harbin	1932
Battle_of_Piave_River_(1809)	1809
Battle_of_Ravenna_(1512)	1512
Battle_of_Custoza_(1866)	1866
Battle_of_Seneffe	1674
Battle_of_Reims_(1814)	1814
Siege_of_Florence_(1529–30)	1529
Battle_of_Island_Number_Ten	1862
Battle_of_Malplaquet	1709
Battle_of_Nördlingen_(1634)	1634
Lamian_War	323
Battle_of_Almansa	1707
United_States_occupation_of_the_Dominican_Republic_(1965–66)	1965
Second_Macedonian_War	200
Operation_Krohcol	1941
Fourth_Crusade	1202
Battle_of_Castricum	1799
Battle_of_Caseros	1852
Finnish_Civil_War	1918
Congress_of_Vienna	1814
Omaha_Beach	1944
Operation_Ripper	1951
Shaba_I	1977
Battle_of_Najaf_(2003)	2003
Fourth_Anglo-Dutch_War	1780
Battle_of_Lepanto	1571
October_Revolution	1917
Great_Northern_War	1700
White_Noise_(film)	1748
Anglo-Dutch_Wars	1652
Battle_of_Dresden	1813
Battle_of_Amiens_(1918)	1918
Battle_of_Shanghai	1937
Battle_of_Kunersdorf	1759
Siege_of_Pensacola	1781
Golden_Globe_Award	1944
Battle_of_Königgrätz	1866
Eurovision_Song_Contest_1963	1963
First_Sudanese_Civil_War	1955
Siege_of_Sevastopol_(1854–55)	1854
Battle_of_Quebec_(1775)	1775
Chinese_Civil_War	1927
Haggerty_Award	1936
War_of_Devolution	1667
May_Days	1937
Greco-Turkish_War_(1897)	1897
Dracula_(1979_film)	1960
Battle_of_Río_Salado	1340
Battle_of_Bautzen_(1945)	1945
Polish–Ukrainian_War	1918
Battle_of_Castillon	1453
Arab–Israeli_conflict	1948
Kerrang!_Awards	1993
Aleutian_Islands_Campaign	1942
Battle_of_Warsaw_(1656)	1656
Indo-Pakistani_War_of_1971	1971
Personal_Best_(film)	1980
