/m/034ls	1	0	
/m/09cr8	0	1	
/m/0f_zkz	0	1	
/m/0c3dzk	0	1	
/m/07djnx	0	1	
/m/026sb55	0	1	
/m/023l9y	1	1	
/m/02drd3	0	1	
/m/04g865	0	1	
/m/080r3	1	0	
/m/0c1fs	1	0	
/m/079hvk	0	1	
/m/058w5	1	0	
/m/01g1lp	0	1	
/m/01htxr	1	0	
/m/03ctv8m	0	1	
/m/0738y5	0	1	
/m/02vx4c2	0	1	
/m/0jsw9l	0	1	
/m/0343h	0	1	
/m/01nms7	0	1	
/m/026v_78	0	1	
/m/01qnfc	0	1	
/m/02fybl	0	1	
/m/0677ng	1	0	
/m/01vs4f3	1	0	
/m/03rqww	0	1	
/m/04flrx	0	1	
/m/02465	1	0	
/m/07zft	1	0	
/m/0dqzkv	0	1	
/m/06mn7	0	1	
/m/0164w8	0	1	
/m/02zyy4	0	1	
/m/05cgy8	0	1	
/m/0gdqy	0	1	
/m/09bxq9	0	1	
/m/0gp9mp	0	1	
/m/025tdwc	0	1	
/m/08z39v	0	1	
/m/082xp	1	0	
/m/018ty9	0	1	
/m/0133sq	0	1	
/m/0gqrb	0	1	
/m/018dyl	1	1	
/m/01jbx1	0	1	
/m/01l_vgt	1	0	
/m/0b9l3x	0	1	
/m/027t8fw	0	1	
/m/07qcbw	0	1	
/m/06cv1	0	1	
/m/0sx5w	0	1	
/m/0c43g	1	0	
/m/0d0mbj	1	0	
/m/03f0fnk	0	1	
/m/08t7nz	0	1	
/m/01vqrm	0	1	
/m/07mb57	0	1	
/m/06vdh8	0	1	
/m/031bf1	0	1	
/m/0cqh57	0	1	
/m/09cdxn	0	1	
/m/08304	1	0	
/m/02404v	0	1	
/m/01qg7c	0	1	
/m/01vsy7t	1	0	
/m/04lg6	1	0	
/m/0627sn	0	1	
/m/03f70xs	1	0	
/m/06lhbl	0	1	
/m/04cw0n4	0	1	
/m/01zfmm	0	1	
/m/0bxy67	0	1	
/m/015njf	0	1	
/m/03jht	1	0	
/m/0d5_f	1	1	
/m/014dm6	0	1	
/m/01z0lb	1	0	
/m/01bczm	0	1	
/m/0b_fw	1	0	
/m/0bqytm	0	1	
/m/0854hr	0	1	
/m/0knjh	1	0	
/m/02rybfn	0	1	
/m/03cx282	0	1	
/m/04qvl7	0	1	
/m/0f3zsq	0	1	
/m/02rgz97	0	1	
/m/081l_	0	1	
/m/01ps2h8	1	1	
/m/03j24kf	1	0	
/m/06t8b	0	1	
/m/023t0q	1	1	
/m/03hltjb	0	1	
/m/04353	0	1	
/m/0bqch	1	0	
/m/06nz46	0	1	
/m/0280mv7	0	1	
/m/04rvy8	0	1	
/m/051z6mv	1	0	
/m/03vgp7	0	1	
/m/09qc1	1	0	
/m/041mt	1	0	
/m/09b6zr	1	0	
/m/02my3z	1	0	
/m/07mkj0	0	1	
/m/01mwsnc	1	0	
/m/01vrncs	1	0	
/m/07z4p5	0	1	
/m/03h502k	1	0	
/m/0h5j77	0	1	
/m/07_m2	1	0	
/m/07_m9_	1	0	
/m/0k_mt	0	1	
/m/01t9qj_	1	0	
/m/05dppk	0	1	
/m/01vsl3_	1	0	
/m/06mm1x	0	1	
/m/011zd3	1	0	
/m/070bjw	0	1	
/m/03_fk9	0	1	
/m/0gct_	1	0	
/m/02nygk	1	0	
/m/014hdb	0	1	
/m/016hvl	1	0	
/m/018x3	1	0	
/m/060_7	1	0	
/m/0jn5l	1	0	
/m/06qn87	0	1	
/m/0d5wn3	0	1	
/m/020bg	1	0	
/m/04135	1	0	
/m/03n0q5	1	0	
/m/01vrnsk	1	0	
/m/01vh096	1	0	
/m/09myny	0	1	
