/m/03v1w7	1.75
/m/02y8bn	1.98
/m/01dpsv	1.7
/m/072vj	1.8
/m/0dlglj	1.727
/m/02jyhv	1.53
/m/06cv1	1.87
/m/06gb2q	1.8
/m/05lb30	1.8
/m/0gpmp	1.72
/m/095nx	2.06
/m/0pkyh	1.854
/m/04x1_w	1.71
/m/0c35b1	1.78
/m/01j5sv	1.73
/m/04pz5c	1.85
/m/02h8hr	1.63
/m/01kv4mb	1.75
/m/03dbds	1.75
/m/01pcvn	1.7
/m/04twmk	1.93
/m/014v6f	1.78
/m/03hhd3	1.85
/m/034rd	1.88
/m/0139q5	1.68
/m/045zr	1.68
/m/03rwng	1.765
/m/01vvybv	1.79
/m/0h3mrc	1.63
/m/021yzs	1.7
/m/069d71	1.91
/m/07rzf	1.75
/m/07bty	1.78
/m/013423	1.62
/m/021j72	1.7
/m/01jw4r	1.59
/m/06w2sn5	1.7
/m/0126rp	1.7
/m/01mxt_	1.83
/m/0gzh	1.93
/m/05cv8	1.8
/m/01x2_q	1.93
/m/01rzxl	2.01
/m/0dj5q	1.96
/m/02tk74	1.715
/m/04yj5z	1.73
/m/0l9k1	1.7
/m/084m3	1.77
/m/04cf09	1.85
/m/01qqtr	1.6
/m/014635	1.74
/m/06c53w	1.8
/m/0gkydb	1.88
/m/01g0jn	1.9
/m/071h5c	1.93
/m/0bqs56	1.93
/m/071wvh	1.62
/m/03_wtr	1.79
/m/04__f	1.75
/m/02kxbx3	1.83
/m/02x7vq	1.638
/m/017r13	1.83
/m/019gz	1.88
/m/01q3_2	1.93
/m/07rd7	1.82
/m/01pm0_	1.88
/m/03jjzf	1.69
/m/048hf	1.83
/m/03rgvr	1.83
/m/04mhbh	1.88
/m/01_vfy	1.65
/m/031sg0	1.73
/m/01vxxb	1.83
/m/02bj6k	1.721
/m/05wjnt	1.88
/m/01pkhw	1.75
/m/01vs8ng	1.56
/m/041h0	1.74
/m/0qf3p	1.86
/m/01k_0fp	1.676
/m/01vv6xv	1.75
/m/083pr	1.82
/m/03d9v8	1.57
/m/0171cm	1.85
/m/021b_	1.575
/m/02lm0t	2.11
/m/04gc65	1.83
/m/0f5xn	1.89
/m/01934k	1.67
/m/05y5kf	1.873
/m/0509bl	1.71
/m/01rzqj	1.75
/m/03d29b	1.62
/m/08wjf4	1.7
/m/0168cl	1.7
/m/02w29z	1.83
/m/07663r	1.64
/m/01wqmm8	1.6
/m/01nm3s	1.88
/m/06w2yp9	1.78
/m/0bwgc_	1.7
/m/071pf2	1.73
/m/014zcr	1.8
/m/06hx2	1.75
/m/03yf3z	1.72
/m/019vgs	1.8
/m/01ps2h8	1.803
/m/026spg	1.753
/m/0hqcy	1.85
/m/03v0vd	1.87
/m/03cxsvl	1.66
/m/0b1f49	1.65
/m/03f5spx	1.702
/m/051cc	1.69
/m/023nlj	1.78
/m/058ncz	1.772
/m/0147dk	1.88
/m/03n69x	1.85
/m/01dkpb	1.74
/m/02p21g	1.6023
/m/0pz7h	1.64
/m/01nglk	1.88
/m/06b3g4	1.89
/m/01wb8bs	1.8
/m/06ltr	1.854
/m/01f492	1.9
/m/01svw8n	1.6
/m/02vg0	1.78
/m/03ds83	1.68
/m/0ck91	1.61
/m/05d8vw	1.854
/m/0gdh5	1.63
/m/0kj34	1.78
/m/025j1t	1.8
/m/02g5h5	1.7272
/m/07r4c	1.575
/m/049dyj	1.93
/m/02z1yj	1.7
/m/0mbs8	1.65
/m/01wsl7c	1.575
/m/017g2y	1.7
/m/01x72k	1.651
/m/029_l	1.93
/m/02r3cn	1.702
/m/03kdl	1.82
/m/0h32q	1.8
/m/0278x6s	1.78
/m/04wqr	1.66
/m/06g4l	1.524
/m/01wwvc5	1.75
/m/05dbf	1.8
/m/021lby	1.87
/m/0h5g_	1.93
/m/01vvyc_	1.83
/m/0239zv	1.7
/m/0131kb	1.7
/m/02508x	1.702
/m/01bj6y	1.63
/m/0bdxs5	1.65
/m/02cff1	1.73
/m/02b9g4	1.73
/m/02l101	1.854
/m/01ty7ll	1.63
/m/02lf0c	1.77
/m/02cgb8	1.892
/m/015t56	1.68
/m/052hl	1.65
/m/0p3r8	1.575
/m/01713c	1.81
/m/02nrdp	1.78
/m/036gdw	1.68
/m/02qhm3	1.68
/m/03f77	1.8
/m/0184jc	1.8
/m/01j5sd	1.784
/m/025ldg	1.61
/m/0c00lh	1.8
/m/0sw6g	1.82
/m/01vtmw6	1.87
/m/02t_y3	1.85
/m/03np3w	1.664
/m/06vsbt	1.8
/m/049_zz	1.8
/m/033jj1	1.8
/m/02_p5w	1.73
/m/04xfb	1.64
/m/09wj5	1.8
/m/036c_0	1.88
/m/0pgm3	1.83
/m/03_2td	1.88
/m/01w7nwm	1.84
/m/054c1	1.98
/m/09n70c	1.88
/m/0pcc0	1.98
/m/04s430	1.73
/m/02byfd	1.85
/m/0m68w	1.78
/m/015c4g	1.74
/m/0hnp7	1.88
/m/01v9l67	1.69
/m/06sy4c	1.93
/m/012x2b	1.78
/m/03xl77	1.791
/m/0h1mt	1.73
/m/01jqr_5	1.91
/m/01yfm8	1.8
/m/027_sn	1.83
/m/0m2wm	1.8
/m/06pcz0	1.73
/m/01d1yr	1.75
/m/081lh	1.65
/m/01wj9y9	1.71
/m/02g3w	1.8
/m/015010	1.69
/m/01w60_p	1.77
/m/0151w_	1.92
/m/0c3p7	1.65
/m/01ckhj	1.822
/m/02hsgn	1.82
/m/01gf5h	1.9
/m/016tbr	1.85
/m/03n6r	1.74
/m/05nzw6	1.76
/m/0c2tf	1.905
/m/01xcr4	1.65
/m/02wxvtv	1.77
/m/032qgs	1.88
/m/025jbj	1.75
/m/06m6p7	1.88
/m/019g40	1.676
/m/02d42t	1.6
/m/02yy_j	1.88
/m/04vq3h	1.727
/m/01tkgy	1.82
/m/0170s4	1.78
/m/01f7j9	1.83
/m/04mz10g	1.78
/m/0pnf3	1.87
/m/01bcq	1.7
/m/0sz28	1.73
/m/06s6hs	1.78
/m/01lqf49	1.93
/m/06pjs	1.68
/m/03vrv9	1.91
/m/06cgy	1.77
/m/015v3r	1.79
/m/02pkpfs	1.778
/m/09y20	1.854
/m/03vgp7	1.83
/m/02qwg	1.77
/m/07nv3_	1.82
/m/03x31g	1.72
/m/0fp_v1x	1.87
/m/016gr2	1.778
/m/0140t7	1.68
/m/05kfs	1.83
/m/015nvj	1.88
/m/0c_gcr	1.74
/m/02m501	1.8
/m/0gn30	1.77
/m/01b3bp	1.6
/m/029ql	1.7
/m/04fhn_	1.905
/m/06c0j	1.854
/m/0dl567	1.78
/m/0dvmd	1.83
/m/0d3mlc	1.94
/m/038nv6	1.93
/m/017b2p	1.57
/m/05cx7x	1.68
/m/03h_fqv	1.803
/m/01k8rb	1.68
/m/03f0fnk	1.78
/m/01vy_v8	1.88
/m/01yg9y	1.651
/m/09f0bj	1.52
/m/016yvw	1.87
/m/0js9s	1.69
/m/0807ml	1.73
/m/01t2h2	1.75
/m/070yzk	1.759
/m/0jlv5	1.65
/m/07h1h5	1.85
/m/01g969	1.8
/m/02_hj4	1.702
/m/015cbq	1.79
/m/044lyq	1.82
/m/0l_dv	1.8
/m/03cvv4	1.8
/m/05wm88	1.96
/m/0382m4	1.77
/m/02lq10	1.8
/m/04zkj5	1.83
/m/068g3p	1.83
/m/0bl2g	1.67
/m/0cwtm	1.68
/m/01kx_81	1.78
/m/02bkdn	1.83
/m/084w8	1.65
/m/01v3s2_	1.75
/m/03f1d47	1.829
/m/04v7kt	1.898
/m/01jfnvd	1.75
/m/057_yx	1.78
/m/02l840	1.73
/m/01sl1q	1.65
/m/019389	1.9
/m/02sjf5	1.867
/m/0184jw	1.85
/m/03pp73	1.93
/m/01yhvv	1.59
/m/01vwbts	1.676
/m/012vby	1.7
/m/09k2t1	1.83
/m/04smkr	1.65
/m/01j4ls	1.842
/m/07mz77	1.8
/m/0410cp	1.73
/m/042rnl	1.83
/m/016xk5	1.7
/m/016vqk	1.803
/m/01xzb6	1.78
/m/06chf	1.74
/m/09qh1	1.87
/m/01k23t	1.75
/m/01w9wwg	1.77
/m/025b5y	1.75
/m/016jfw	1.8
/m/05jjl	1.85
/m/014g_s	1.96
/m/01vsykc	1.92
/m/04wp63	1.78
/m/048q6x	1.651
/m/0136pk	1.78
/m/0dzf_	1.702
/m/01kb2j	1.6
/m/01npcy7	1.83
/m/030xr_	1.816
/m/03f1zdw	1.87
/m/0m_v0	1.93
/m/04xzm	1.8
/m/0phx4	1.83
/m/01337_	1.88
/m/08qxx9	1.83
/m/0d608	1.85
/m/01vs14j	1.702
/m/01xpxv	1.6
/m/01nr36	1.96
/m/0ksrf8	1.75
/m/06czyr	1.75
/m/024dgj	1.86
/m/0kzy0	1.88
/m/046zh	1.75
/m/02nwxc	1.57
/m/04qz6n	1.626
/m/02s2wq	1.75
/m/01c6l	1.8
/m/03d9wk	1.63
/m/02nb2s	1.93
/m/016kjs	1.68
/m/049k07	1.73
/m/045c66	1.83
/m/03xpsrx	1.96
/m/01386_	1.85
/m/04_jsg	1.92
/m/01y0y6	1.78
/m/02t_v1	1.91
/m/040wdl	1.8
/m/03d_w3h	1.6
/m/0f2df	1.83
/m/011zf2	1.78
/m/01vvb4m	1.83
/m/02qzjj	1.854
/m/05wqr1	1.73
/m/03q1vd	1.89
/m/086qd	1.727
/m/05vsxz	1.778
/m/09k0f	1.91
/m/01f9zw	1.87
/m/033071	1.85
/m/01hxs4	1.83
/m/0br1w	1.92
/m/016h4r	1.79
/m/092ggq	1.64
/m/0gpprt	1.8
/m/03c5f7l	1.88
/m/07hbxm	1.575
/m/0q9zc	1.8
/m/065ydwb	1.65
/m/02wgln	1.89
/m/0p_2r	1.7
/m/078jnn	1.63
/m/02xnjd	1.75
/m/01g4bk	1.65
/m/016z68	1.791
/m/016zp5	1.651
/m/0bsb4j	1.753
/m/045bg	1.53
/m/022_q8	1.7
/m/03gm48	1.829
/m/09byk	1.85
/m/05c4fys	1.88
/m/0191h5	1.73
/m/05p92jn	1.65
/m/05ty4m	1.74
/m/016kkx	1.87
/m/03fbb6	1.7145
/m/018p4y	1.88
/m/02h9_l	1.562
/m/01nn3m	1.6383
/m/0jpdn	1.86
/m/09bxq9	1.8
/m/01bpnd	1.727
/m/02jg92	1.85
/m/02cx90	1.7
/m/05jcn8	1.94
/m/016lh0	1.8
/m/03nk3t	1.7
/m/0837ql	1.73
/m/01mt1fy	1.8
/m/04328m	1.6
/m/09xvf7	1.85
/m/0gps0z	1.65
/m/09zw90	1.63
/m/0cv72h	1.88
/m/02238b	1.85
/m/02_t2t	1.803
/m/0301bq	1.778
/m/01pcbg	1.867
/m/05kwx2	1.7
/m/01vt9p3	1.702
/m/01_p6t	1.73
/m/0f0y8	1.73
/m/08wq0g	1.83
/m/0154d7	1.75
/m/01kgv4	1.91
/m/03_wj_	1.68
/m/01ttg5	1.75
/m/04pxcx	1.65
/m/0638kv	1.72
/m/09bg4l	1.72
/m/03_48k	1.77
/m/0161c2	1.55
/m/0j6cj	1.715
/m/05whq_9	1.85
/m/015c2f	1.7
/m/03p9hl	1.65
/m/0ywqc	1.93
/m/0fx0mw	1.8
/m/01vzxld	1.537
/m/046m59	1.67
/m/029ghl	1.6
/m/03m2fg	1.82
/m/036px	1.82
/m/09lhln	1.85
/m/01zt10	1.65
/m/0h0jz	1.88
/m/0jf1b	1.73
/m/09h4b5	1.55
/m/0prfz	1.91
/m/01m42d0	1.78
/m/0m0nq	1.57
/m/015qyf	1.77
/m/079kdz	1.87
/m/04wg38	1.85
/m/0fsm8c	1.8
/m/0f5zj6	1.78
/m/01rnxn	1.83
/m/01tvz5j	1.651
/m/059m45	1.89
/m/0xnc3	1.778
/m/049fgvm	1.83
/m/025jj7	1.87
/m/0hwbd	1.7
/m/03f0qd7	1.7
/m/012v9y	1.803
/m/02v2jy	1.75
/m/01pcql	1.7
/m/0lfbm	1.63
/m/01933d	1.59
/m/01j2xj	1.78
/m/06m61	1.8
/m/01vvycq	1.575
/m/0hwd8	1.87
/m/03f4w4	1.75
/m/01507p	1.85
/m/015196	1.626
/m/024jwt	1.68
/m/012x4t	1.84
/m/03nkts	1.91
/m/01tnbn	1.55
/m/05sq20	1.67
/m/0bg539	1.85
/m/0glmv	1.78
/m/01s21dg	1.91
/m/01xv77	1.78
/m/0738b8	1.75
/m/031v3p	1.89
/m/02d4ct	1.638
/m/02bf2s	1.88
/m/02l0sf	1.56
/m/02pbp9	1.78
/m/0p_jc	1.93
/m/02n1p5	1.68
/m/03q64h	1.63
/m/02sb1w	1.85
/m/04jvt	1.74
/m/03s2dj	1.791
/m/02x08c	1.778
/m/025t9b	1.8
/m/04d2yp	1.626
/m/0237fw	1.85
/m/02xv8m	1.92
/m/071xj	1.96
/m/015d3h	1.75
/m/0kh6b	1.78
/m/019f2f	1.7
/m/030b93	1.778
/m/04mhxx	1.55
/m/0jnb0	1.68
/m/0lbj1	1.82
/m/05sdxx	1.778
/m/01v42g	1.85
/m/0337vz	1.7
/m/01nms7	1.651
/m/01wmxfs	1.75
/m/041c4	1.96
/m/01kmd4	1.98
/m/015dcj	1.93
/m/0cymln	1.83
/m/0391jz	1.63
/m/041b4j	1.62
/m/05dxl5	1.651
/m/01hkck	1.66
/m/0jw67	1.82
/m/0lk90	1.57
/m/04h07s	1.78
/m/071ynp	1.54
/m/023zsh	1.797
/m/05sq0m	1.67
/m/0blq0z	1.78
/m/05zbm4	1.76
/m/01t110	1.676
/m/0347xz	1.778
/m/0m31m	1.83
/m/027r8p	1.6
/m/01j590z	1.83
/m/02mz_6	1.74
/m/03l295	1.93
/m/06gh0t	1.93
/m/047hpm	1.57
/m/0ct_yc	1.8
/m/012xdf	2.16
/m/03knl	1.66
/m/03f0vvr	1.74
/m/02lgj6	1.62
/m/02yplc	1.65
/m/02lk95	1.778
/m/01wzlxj	1.676
/m/0z4s	1.74
/m/01wg25j	1.77
/m/03n52j	1.92
/m/06wvfq	1.7
/m/016srn	1.75
/m/01520h	1.65
/m/01nd6v	1.77
/m/01ft2l	1.88
/m/0qkj7	1.65
/m/0146pg	1.82
/m/016h9b	1.73
/m/07ymr5	1.77
/m/094xh	1.562
/m/018ty9	1.85
/m/01vvpjj	1.57
/m/07pzc	1.76
/m/018dnt	1.8
/m/07y8l9	1.8
/m/0c4f4	1.73
/m/0c7ct	1.57
/m/01vsqvs	1.78
/m/01817f	1.79
/m/06c97	1.8
/m/01pqy_	1.676
/m/0133x7	1.702
/m/0p9qb	1.854
/m/0306ds	1.57
/m/01j7rd	1.69
/m/02w4fkq	1.74
/m/06j8wx	1.91
/m/063g7l	1.91
/m/0121rx	1.77
/m/0d1_f	1.63
/m/01gbb4	1.89
/m/0dhrqx	1.8
/m/0285c	1.83
/m/01541z	1.759
/m/02yxwd	1.78
/m/01tl50z	1.66
/m/01t6b4	1.73
/m/0bw87	1.715
/m/043kzcr	1.63
/m/0266r6h	1.75
/m/01x4r3	1.75
/m/02cpb7	1.6
/m/04rsd2	1.78
/m/0f6_x	1.87
/m/0525b	1.65
/m/01wlt3k	1.88
/m/03zz8b	1.61
/m/01_f_5	1.638
/m/04n_g	1.88
/m/01ry0f	1.85
/m/0pgjm	1.83
/m/0j5q3	1.65
/m/01my95	1.85
/m/0cgzj	1.892
/m/026r8q	1.83
/m/027l0b	1.78
/m/02t_zq	1.93
/m/0bz5v2	1.83
/m/05zjx	1.78
/m/01wz_ml	1.87
/m/0237jb	1.911
/m/054k_8	1.75
/m/01f6zc	1.74
/m/04tnqn	1.78
/m/03xgm3	1.83
/m/0lccn	1.74
/m/02xb2bt	1.88
/m/01y665	1.88
/m/0l786	1.85
/m/0bxy67	1.91
/m/03cz4j	1.8
/m/0gd9k	1.75
/m/034g2b	1.82
/m/01wc7p	1.71
/m/01ksr1	1.75
/m/030vnj	1.83
/m/01l1hr	1.68
/m/03cglm	1.803
/m/0gdhhy	1.81
/m/01sfmyk	2.0
/m/0d3k14	1.83
/m/0m76b	1.88
/m/06g4_	1.78
/m/01wk7ql	1.78
/m/01n1gc	1.8
/m/0gbwp	1.63
/m/0151ns	1.74
/m/063_t	1.73
/m/0bvls5	1.78
/m/02zq43	1.79
/m/01sxq9	1.63
/m/06b0d2	1.905
/m/0315q3	1.96
/m/01z7s_	1.638
/m/04v68c	1.88
/m/02qny_	1.73
/m/04j_gs	1.8
/m/02js6_	1.83
/m/021npv	1.803
/m/0p_pd	1.88
/m/02qfhb	1.68
/m/016bx2	1.88
/m/0d3f83	1.8
/m/030wkp	1.73
/m/0378zn	1.8
/m/0gt3p	1.83
/m/01yd8v	1.68
/m/049m19	1.83
/m/03c6v3	1.746
/m/01j7z7	1.52
/m/01lz4tf	1.75
/m/015mrk	1.61
/m/015_30	1.829
/m/014x77	1.7
/m/05xpms	1.65
/m/024t0y	1.9
/m/07ncs0	1.77
/m/02c6pq	1.78
/m/0l6qt	1.83
/m/02l3_5	1.66
/m/0b478	1.73
/m/0151xv	1.74
/m/03h_yfh	1.85
/m/02__ww	1.778
/m/03g62	1.87
/m/06dn58	1.88
/m/0pksh	1.75
/m/01kt17	1.67
/m/01pcq3	1.65
/m/01rrd4	1.78
/m/0454s1	1.83
/m/012ykt	1.63
/m/07vc_9	1.88
/m/07yp0f	1.65
/m/022q32	1.55
/m/0l6px	1.651
/m/05mc99	1.75
/m/0bkq_8	1.71
/m/0cqt90	1.91
/m/02wlk	1.75
/m/0c01c	1.65
/m/039x1k	1.65
/m/08k881	1.77
/m/0517bc	1.57
/m/0l5yl	1.72
/m/03kts	1.854
/m/049468	1.57
/m/024qwq	1.81
/m/09fb5	1.77
/m/053xw6	1.88
/m/0c33pl	1.549
/m/01kgg9	1.6
/m/0276jmv	1.83
/m/01wgcvn	1.78
/m/0hwqg	1.75
/m/09b6zr	1.82
/m/05w6cw	1.76
/m/01kwld	1.7
/m/0gkg6	1.83
/m/02pk6x	1.82
/m/033p3_	1.68
/m/062hgx	1.52
/m/01tzm9	1.52
/m/07_bv_	1.65
/m/016tb7	1.73
/m/021r7r	1.842
/m/0126y2	1.68
/m/09j028	1.89
/m/02hfp_	1.74
/m/043hg	1.93
/m/01sb5r	1.79
/m/01k5zk	1.63
/m/03l3ln	1.78
/m/0343h	1.7
/m/042d1	1.83
/m/042f1	1.73
/m/011_3s	1.73
/m/01vs_v8	1.65
/m/01s7z0	1.88
/m/0gv40	1.72
/m/09nhvw	1.8
/m/018z_c	1.63
/m/01wbgdv	1.62
/m/01vswx5	1.77
/m/03fghg	1.71
/m/0m32_	1.93
/m/0c7xjb	1.61
/m/02nfjp	1.73
/m/04cmrt	1.67
/m/06n7h7	1.6
/m/0blt6	1.84
/m/04d_mtq	1.75
/m/01wgx4	1.73
/m/0b_4z	1.727
/m/0d02km	1.88
/m/02fbpz	1.72
/m/035wq7	1.83
/m/01tcf7	1.765
/m/016xh5	1.8
/m/0cjsxp	1.9
/m/03q43g	1.892
/m/06myp	1.72
/m/01r7t9	1.91
/m/0mz73	1.68
/m/0159h6	1.71
/m/01vv126	1.68
/m/0z05l	1.79
/m/01p47r	1.778
/m/0k7pf	1.88
/m/02wk4d	1.75
/m/02t_w8	1.93
/m/04g3p5	1.7
/m/044zvm	1.72
/m/031y07	1.85
/m/01p45_v	1.85
/m/02jq1	1.82
/m/07lmxq	1.75
/m/0487c3	1.85
/m/02ldv0	1.753
/m/01twmp	1.85
/m/03yrkt	1.63
/m/016sqs	1.77
/m/02ct_k	1.765
/m/02ck7w	1.83
/m/06pk8	1.7
/m/01s0l0	1.7
/m/01j5ws	1.78
/m/01p1z_	1.7
/m/01lbp	1.6
/m/016z2j	1.74
/m/017149	1.75
/m/01kp66	1.57
/m/028hc2	1.83
/m/01tt43d	1.689
/m/03vrnh	1.73
/m/04k25	1.7
/m/01r93l	1.82
/m/08hsww	1.74
/m/025mb_	1.63
/m/01wjrn	1.88
/m/0333wf	1.7
/m/059xvg	1.82
/m/01tnxc	1.83
/m/07_m2	1.7
/m/069nzr	1.85
/m/03jg5t	1.83
/m/0c6qh	1.8
/m/05vk_d	1.63
/m/04g865	1.85
/m/02f_k_	1.83
/m/0d06m5	1.69
/m/060j8b	1.91
/m/02wd48	1.854
/m/01_x6v	1.85
/m/04h6mm	1.78
/m/01wskg	1.8
/m/0jrny	1.93
/m/03d6wsd	1.73
/m/0pyww	1.6
/m/013tjc	1.68
/m/01wj92r	1.82
/m/02y0yt	1.65
/m/01_x6d	1.87
/m/01wvxw1	1.9
/m/0253b6	1.73
/m/02fn5r	1.905
/m/01wzs_q	1.62
/m/032w8h	1.78
/m/0g7vxv	1.8
/m/01gq0b	1.66
/m/0806vbn	1.8
/m/044mvs	1.76
/m/040rjq	1.85
/m/047sxrj	1.57
/m/01ydzx	1.8
/m/01syr4	1.77
/m/0cl0bk	1.93
/m/04l19_	1.7
/m/0347db	1.83
/m/0205dx	1.92
/m/03v1jf	1.68
/m/02fn5	1.75
/m/018fwv	1.9
/m/016ggh	1.8
/m/0241wg	1.6
/m/016z51	1.854
/m/04n65n	1.73
/m/01lqnff	1.88
/m/01k165	1.88
/m/0h0wc	1.68
/m/027vps	1.77
/m/0892sx	1.78
/m/0d1swh	1.88
/m/01hmk9	1.78
/m/015gsv	1.778
/m/01wyzyl	1.8
/m/05yjhm	1.75
/m/012s5j	1.68
/m/058s57	1.6
/m/0163t3	1.575
/m/0h25	1.57
/m/01m4kpp	1.83
/m/03n08b	1.8
/m/035sc2	1.87
/m/0mj1l	1.65
/m/01wj18h	1.57
/m/08b0cj	1.79
/m/01_6dw	1.87
/m/082xp	1.67
/m/05k2s_	1.956
/m/03q91d	1.88
/m/01cyjx	1.6
/m/01xllf	1.68
/m/02qssrm	1.68
/m/073x6y	1.73
/m/05cgy8	1.83
/m/08p1gp	1.56
/m/01vvyvk	1.75
/m/063b4k	1.78
/m/04107	1.83
/m/033w9g	1.87
/m/03dpqd	1.549
/m/01q_ph	1.79
/m/03crmd	1.75
/m/0gd_b_	1.78
/m/0kszw	1.57
/m/01fxck	1.8
/m/01mwsnc	1.75
/m/0884fm	1.8
/m/02xs5v	1.76
/m/0428bc	1.79
/m/0p9gg	1.75
/m/0cbkc	1.68
/m/0c0k1	1.85
/m/03bpn6	1.77
/m/02drd3	1.73
/m/0hnkp	1.83
/m/039bp	1.88
/m/033wx9	1.7
/m/0qf43	1.82
/m/07k51gd	1.79
/m/09tqx3	1.75
/m/02gf_l	1.73
/m/04wvhz	1.7
/m/010hn	1.7
/m/01pbxb	1.79
/m/014q2g	1.74
/m/05xd_v	1.85
/m/02y7sr	1.9
/m/01p85y	1.7
/m/06l9n8	1.87
/m/0bymv	1.7
/m/06w6_	1.63
/m/01pfkw	1.75
/m/01w61th	1.816
/m/0h1nt	1.57
/m/06dv3	1.82
/m/02knnd	1.68
/m/03f19q4	1.727
/m/01lc5	1.65
/m/033jkj	1.63
/m/02xfj0	1.78
/m/01vsgrn	1.73
/m/02wr6r	1.79
/m/0sx5w	1.96
/m/03zqc1	1.65
/m/01l_vgt	1.78
/m/0pz91	1.77
/m/0c73z	1.56
/m/01bczm	1.72
/m/03t8v3	1.87
/m/0c9xjl	1.75
/m/04gvt5	1.62
/m/01vsps	1.77
/m/015qt5	1.78
/m/09p06	1.82
/m/08m4c8	1.8
/m/01hb6v	1.75
/m/06t74h	1.835
/m/0fb1q	1.65
/m/01zlh5	1.75
/m/01mqnr	1.854
/m/0gs1_	1.79
/m/06fc0b	1.83
/m/01nz1q6	1.57
/m/023jq1	1.98
/m/02hg53	1.97
/m/075npt	1.85
/m/07fpm3	1.854
/m/0mfj2	1.88
/m/027hm_	1.87
/m/03f2_rc	1.65
/m/03d0ns	1.6
/m/025h4z	1.829
/m/044mm6	1.7
/m/06qgvf	1.65
/m/02p7xc	1.77
/m/03h2d4	1.88
/m/0418ft	1.727
/m/02vmzp	1.85
/m/02zyq6	1.85
/m/02wrhj	1.83
/m/03m5111	1.75
/m/0241jw	1.73
/m/05fnl9	1.791
/m/07sgfvl	1.73
/m/01trf3	1.71
/m/054_mz	1.8
/m/0c2rr7	1.81
/m/01rw116	1.77
/m/03w1v2	1.8
/m/0hfml	1.78
/m/01tszq	1.588
/m/07s8r0	1.68
/m/0kc6	1.8
/m/02bwjv	1.57
/m/01csvq	1.69
/m/03dbww	1.77
/m/05l4yg	1.73
/m/03_1pg	1.68
/m/011vx3	1.9
/m/02whj	1.83
/m/02fgm7	1.85
/m/01jfrg	1.73
/m/08vxk5	1.71
/m/02lk1s	1.8
/m/0164r9	1.8
/m/01xwqn	1.75
/m/02lfns	1.8
/m/0kvqv	1.7
/m/02m30v	1.63
/m/055t01	1.93
/m/0f8pz	1.75
/m/01ypsj	1.63
/m/02vntj	1.73
/m/01g5kv	1.63
/m/0fwy0h	1.78
/m/03rl84	1.68
/m/042xh	1.65
/m/01f7dd	1.78
/m/044k8	1.68
/m/0137g1	1.71
/m/0cg9y	1.77
/m/014z8v	1.74
/m/05szp	1.524
/m/02g0mx	1.68
/m/016cff	1.85
/m/016pns	1.73
/m/01fdc0	1.753
/m/05th8t	1.65
/m/02bh9	1.78
/m/01l7qw	1.83
/m/05d1y	1.88
/m/04y0yc	1.55
/m/016ks_	1.803
/m/0bwh6	1.93
/m/02x8z_	1.93
/m/016z1c	1.8
/m/0f2zc	1.85
/m/011zd3	1.6
/m/01k70_	1.73
/m/01n44c	1.66
/m/01hmb_	1.93
/m/016ywr	1.87
/m/015gy7	1.86
/m/0350l7	1.7
/m/0dn3n	1.73
/m/0840vq	1.76
/m/0cnl1c	1.85
/m/0m6x4	1.6
/m/0d0l91	1.68
/m/01tp5bj	1.78
/m/06lj1m	1.753
/m/03q2t9	1.918
/m/0cmt6q	1.87
/m/03f02ct	1.7
/m/03f1r6t	1.7
/m/0207wx	1.85
/m/0ly5n	1.9
/m/01rs5p	1.69
/m/01t_wfl	1.87
/m/05bp8g	1.71
/m/02js9p	1.689
/m/04pwg	1.63
/m/02rf1y	1.94
/m/02rrsz	1.7
/m/0k9j_	1.905
/m/02lg3y	1.68
/m/081nh	1.78
/m/02mjf2	1.82
/m/07d3z7	1.62
/m/01fyzy	1.7
/m/0lkr7	1.85
/m/03h_fk5	1.87
/m/022q4j	1.88
/m/06yj20	1.65
/m/04yt7	1.78
/m/026dx	1.8
/m/01_rh4	1.73
/m/0716t2	1.65
/m/01jrvr6	1.676
/m/02g87m	1.78
/m/083p7	1.7
/m/01_k1z	1.943
/m/09r9dp	1.88
/m/010p3	1.88
/m/09yrh	1.64
/m/0948xk	1.829
/m/09ntbc	1.77
/m/0gp_x9	1.7
/m/015pvh	1.73
/m/01cj6y	1.85
/m/05s_c38	1.91
/m/023n39	1.85
/m/053yx	1.69
/m/01wl38s	1.886
/m/017lqp	1.85
/m/06mfvc	1.75
/m/01jz6d	2.03
/m/05vzql	1.73
/m/0h326	1.6
/m/02_l96	1.84
/m/086sj	1.61
/m/038bht	1.78
/m/02cqbx	1.56
/m/033hqf	1.7
/m/054kmq	1.81
/m/01yzhn	1.85
/m/049sb	2.18
/m/05myd2	1.93
/m/016szr	1.83
/m/01900g	1.83
/m/01pllx	1.78
/m/07b2lv	1.74
/m/03bxsw	1.57
/m/026rm_y	1.7
/m/018qpb	1.73
/m/05hrq4	1.82
/m/071ywj	1.65
/m/08pth9	1.6
/m/05lb87	1.854
/m/05j0wc	1.87
/m/05v954	1.73
/m/03q5dr	1.63
/m/064nh4k	1.63
/m/027f7dj	1.57
/m/017g21	1.91
/m/015gjr	1.76
/m/02t__3	1.829
/m/05r5w	1.7
/m/05cl2w	1.75
/m/0bq2g	1.75
/m/047jhq	1.6
/m/02t_vx	1.7
/m/04n32	1.68
/m/04264n	1.77
/m/07s3vqk	1.75
/m/05gml8	1.65
/m/013cr	1.78
/m/08n__5	1.83
/m/04bz7q	1.73
/m/01y8cr	1.854
/m/018fmr	1.6
/m/0347xl	1.676
/m/01vtqml	1.78
/m/058s44	1.84
/m/018_lb	1.727
/m/02_j8x	1.69
/m/01yznp	1.98
/m/0164nb	1.93
/m/06g2d1	1.84
/m/04fhxp	1.71
/m/043gj	1.93
/m/09p0q	1.75
/m/02d45s	1.88
/m/0227vl	1.73
/m/09l9xt	1.85
/m/08k1lz	1.75
/m/038g2x	1.78
/m/03zg2x	1.7
/m/01vsy7t	1.78
/m/02vy5j	1.854
/m/03kbb8	1.73
/m/01gvxv	1.68
/m/03m3nzf	1.83
/m/059fjj	1.65
/m/0835q	1.72
/m/0157m	1.88
/m/01hcj2	1.65
/m/0d6484	1.73
/m/015nhn	1.689
/m/02k6rq	1.88
/m/04g9sq	2.03
/m/029k55	1.68
/m/01jrp0	1.7
/m/030155	1.49
/m/0fpj9pm	1.88
/m/05np2	1.91
/m/01w5jwb	1.69
/m/0hqly	1.93
/m/01y_px	1.94
/m/01nrq5	1.69
/m/02_01w	1.8
/m/01g1lp	1.75
/m/05ml_s	1.83
/m/02756j	1.63
/m/03jldb	1.524
/m/01wbg84	1.75
/m/07q0g5	1.74
/m/0130sy	1.65
/m/037s5h	1.829
/m/032wdd	1.65
/m/0h1m9	1.6
/m/07_m9_	1.73
/m/01wgfp6	1.82
/m/016t00	1.715
/m/0kjrx	1.81
/m/04v7k2	1.8
/m/02rnns	1.75
/m/03061d	1.83
/m/01qscs	1.85
/m/0f14q	1.75
/m/02_340	1.7
/m/029b9k	1.6
/m/013sg6	1.93
/m/08vpjv	1.68
/m/07v4dm	1.84
/m/07ftc0	1.82
/m/02s5v5	1.57
/m/01pgzn_	1.65
/m/017c87	1.83
/m/02p5hf	1.85
/m/01tv3x2	1.8034
/m/0chsq	1.91
/m/0cgfb	1.632
/m/0c1fs	1.75
/m/032md	1.83
/m/06hgym	1.7
/m/03mcwq3	1.78
/m/05mlqj	1.79
/m/021vwt	1.956
/m/04y9dk	1.88
/m/02hy9p	1.75
/m/05w88j	1.79
/m/04lp8k	1.63
/m/01vrnsk	1.68
/m/04y0hj	1.7
/m/01vzz1c	1.79
/m/04t969	1.83
/m/024y6w	1.66
/m/02lgfh	1.854
/m/01pj3h	1.92
/m/066m4g	1.73
/m/0170qf	1.83
/m/0gdqy	1.7
/m/02lf1j	1.65
/m/012dtf	1.78
/m/06tp4h	1.6
/m/026n047	1.7
/m/012ycy	1.7526
/m/02zrv7	1.784
/m/01vb403	1.85
/m/04hpck	1.77
/m/04511f	1.79
/m/01l47f5	1.75
/m/0pmhf	1.85
/m/0x3n	1.71
/m/044n3h	1.68
/m/01vv6_6	1.778
/m/01tj34	1.71
/m/05jm7	1.8
/m/046lt	1.803
/m/0bd2n4	1.83
/m/03n93	1.92
/m/03h8_g	1.77
/m/01t8399	1.79
/m/04m064	1.78
/m/01fx2g	1.55
/m/06mnbn	1.66
/m/04r7p	1.72
/m/01c5d5	1.87
/m/0hvb2	1.7
/m/03j0br4	1.6
/m/0fb7c	1.854
/m/0311wg	1.88
/m/08_hns	1.75
/m/02jm0n	1.78
/m/01v40wd	1.765
/m/025n3p	1.82
/m/04znsy	1.75
/m/019y64	1.77
/m/034rd9	1.75
/m/01s1zk	1.797
/m/03xnq9_	1.588
/m/016sp_	1.83
/m/01dbgw	1.64
/m/026ps1	1.72
/m/01q8fxx	1.63
/m/01qr1_	1.64
/m/01vvyfh	1.83
/m/03q3x5	1.73
/m/026_dq6	1.83
/m/046chh	1.715
/m/0bw6y	1.65
/m/022qw7	1.88
/m/03h_0_z	1.77
/m/03y82t6	1.7
/m/0bbf1f	1.75
/m/035kl6	1.83
/m/04lg6	1.94
/m/01rcmg	2.038
/m/085gk	1.816
/m/0424m	1.6256
/m/01l1sq	1.702
/m/060_7	1.63
/m/0k6yt1	1.7
/m/048s0r	1.78
/m/01rr9f	1.65
/m/02ch1w	1.6
/m/08s0m7	1.64
/m/021bk	1.8
/m/01xdf5	1.93
/m/02qgqt	1.77
/m/036jb	1.7
/m/01xsc9	1.85
/m/015dqj	1.803
/m/056wb	2.057
/m/01yh3y	1.68
/m/0bqsy	1.575
/m/01n8_g	1.8
/m/02f2dn	1.791
/m/01cwhp	1.71
/m/0djtky	1.78
/m/01lvcs1	1.89
/m/044qx	1.91
/m/04f62k	1.7
/m/03f0r5w	1.8
/m/0hhqw	1.83
/m/01938t	1.6
/m/01h8f	1.85
/m/05slvm	1.81
/m/06z8gn	1.91
/m/06pj8	1.715
/m/07nznf	1.78
/m/01dhpj	1.68
/m/07sgfsl	1.65
/m/038rzr	1.88
/m/01wphh2	1.53
/m/01twdk	1.83
/m/042gr4	1.57
/m/034np8	1.87
/m/0152cw	1.67
/m/0443y3	1.78
/m/01pk8v	1.7
/m/02fz3w	1.689
/m/02f1c	1.524
/m/02l4rh	1.676
/m/02lkcc	1.96
/m/02qjj7	1.83
/m/02f9wb	1.67
/m/032xhg	1.8
/m/01pw2f1	1.57
/m/04shbh	1.78
/m/02d6n_	1.83
/m/023kzp	1.75
/m/01mqc_	1.74
/m/01y9xg	1.65
/m/02wh0	1.73
/m/01vrz41	1.72
/m/04cdxc	1.75
/m/018phr	1.72
/m/06c44	1.66
/m/042ly5	1.78
/m/01k_n63	1.905
/m/025xt8y	1.74
/m/0h1_w	1.78
/m/0h27vc	1.79
/m/0bdlj	1.85
/m/01wmgrf	1.77
/m/02_fj	1.715
/m/0fhxv	1.791
/m/01wbl_r	1.702
/m/0jrqq	1.8
/m/02h48	1.8
/m/02l0xc	1.791
/m/01xsbh	1.73
/m/05sq84	1.753
/m/0m9v7	1.83
/m/0309lm	1.75
/m/04bs3j	1.7
/m/0c_md_	1.83
/m/01swck	1.842
/m/0141kz	1.73
/m/0436kgz	1.74
/m/0g2lq	1.75
/m/01yk13	1.93
/m/072twv	1.83
/m/01wmjkb	1.77
/m/07f3xb	1.88
/m/026fd	1.75
/m/09r8l	1.84
/m/03c602	1.73
/m/0gt_k	1.65
/m/015wfg	1.75
/m/0465_	1.524
/m/03h_9lg	1.88
/m/01kkx2	1.8
/m/015vq_	1.68
/m/06k02	1.71
/m/04j5fx	1.76
/m/03yk8z	1.702
/m/0b_dy	1.75
/m/0175wg	1.68
/m/01hdht	1.75
/m/012_53	1.57
/m/01vvyd8	1.87
/m/0234pg	1.88
/m/01vb6z	1.829
/m/02mjmr	1.85
/m/01qklj	1.73
/m/0g824	1.68
/m/01fwf1	1.689
/m/06p03s	1.829
/m/02cvp8	1.63
/m/061zc_	1.75
/m/03xyp_	1.91
/m/020jqv	1.57
/m/0879xc	1.8
/m/016kft	1.854
/m/01pl9g	1.68
/m/03hh89	1.68
/m/0456xp	1.65
/m/03_x5t	1.68
/m/0mbw0	1.65
/m/02lymt	1.753
/m/02s2ft	1.78
/m/01jmv8	1.65
/m/01vxqyl	1.88
/m/016vg8	1.73
/m/03cdg	1.8796
/m/01qrbf	1.7
/m/0h96g	1.82
/m/04zn7g	1.78
/m/0j582	1.75
/m/08s_lw	1.89
/m/016s0m	1.638
/m/01t9qj_	1.88
/m/037d35	1.73
/m/0b25vg	1.63
/m/015grj	1.75
/m/01w1kyf	1.7
/m/01wqflx	1.71
/m/0427y	1.83
/m/013bd1	1.7
/m/02tr7d	1.6
/m/01cpqk	1.62
/m/018417	1.524
/m/0b9dmk	1.63
/m/02184q	1.78
/m/04jb97	1.79
/m/0b1q7c	1.8
/m/03jqw5	1.8
/m/019g65	1.85
/m/01jfr3y	1.68
/m/0jvtp	1.81
/m/0dvld	1.69
/m/04kwbt	1.702
/m/02d9k	1.83
/m/01gkmx	1.87
/m/0zcbl	1.74
/m/0g8st4	1.83
/m/013_vh	1.65
/m/044pqn	1.75
/m/01p0w_	1.66
/m/014gf8	1.84
/m/030x48	1.54
/m/0hcs3	1.78
/m/0zjpz	1.829
/m/0djvzd	1.83
/m/03j90	1.85
/m/01s7qqw	1.8
/m/035rnz	1.73
/m/03g5_y	1.83
/m/0436f4	1.78
/m/0n839	1.791
/m/06wm0z	1.73
/m/01v80y	1.8
/m/044ptm	1.78
/m/0f4dx2	1.87
/m/034q3l	1.7
/m/087z12	1.78
/m/0bs1g5r	1.65
/m/01w8n89	1.918
/m/0421st	1.727
/m/0g3b2z	1.8
/m/069d68	1.91
/m/015g_7	1.85
/m/05hdf	1.69
/m/0ccqd7	1.85
/m/02mxw0	1.727
/m/01wk7b7	1.82
/m/01wmcbg	1.7
/m/026c1	1.63
/m/02fybl	1.75
/m/01gc7h	1.73
/m/03q3sy	1.746
/m/045g4l	1.65
/m/01p95y0	1.68
/m/01h4rj	1.81
/m/039bpc	1.753
/m/02f6s3	1.8
/m/01vw20_	1.829
/m/03h502k	1.85
/m/01vsy3q	1.8
/m/06hhrs	1.85
/m/01wv9p	1.7
/m/0fpj4lx	1.8
/m/018grr	1.91
/m/06mr6	1.89
/m/01zg98	1.93
/m/067jsf	1.68
/m/01wbsdz	1.7
/m/01g23m	1.68
/m/02wyc0	1.9
/m/02lf70	1.702
/m/0g2mbn	1.78
/m/080knyg	1.6
/m/02tn0_	1.69
/m/0169dl	1.78
/m/01nrz4	1.854
/m/02s58t	1.82
/m/01m65sp	1.75
/m/01nrgq	1.68
/m/078mgh	1.75
/m/03m6pk	1.88
/m/0btyl	1.68
/m/03fwln	1.69
/m/045gzq	1.96
/m/08d6bd	1.85
/m/01t94_1	1.7
/m/0q5hw	1.803
/m/02mc79	1.91
/m/01vtj38	1.74
/m/0ffgh	1.854
/m/095x_	1.8
/m/07r_dg	1.55
/m/0j1yf	1.82
/m/04mg6l	1.78
/m/0c921	1.8
/m/02_0d2	1.73
/m/06mt91	1.73
/m/0136g9	1.8
/m/02nfhx	1.81
/m/04954	1.79
/m/01nr63	1.9
/m/01x4sb	1.75
/m/0736qr	1.765
/m/04wp3s	1.75
/m/01_ztw	1.765
/m/03_wvl	1.83
/m/03mp9s	1.63
/m/01kwh5j	1.58
/m/02t_tp	1.76
/m/095b70	1.85
/m/02hkv5	1.78
/m/02kz_	1.83
/m/0djywgn	1.8
/m/026l37	1.803
/m/044mz_	1.75
/m/04z542	1.7
/m/026kmvf	1.83
/m/01wkmgb	1.78
/m/015882	1.575
/m/01n8gr	1.82
/m/0ff2k	1.98
/m/052gzr	1.88
/m/0bt7ws	1.549
/m/02pzck	1.84
/m/015pxr	1.73
/m/03qd_	1.67
/m/0gyy0	1.892
/m/03tdlh	1.68
/m/0dxmyh	1.8
/m/07t2k	1.73
/m/0k57l	1.78
/m/019l3m	1.63
/m/0p8r1	1.75
/m/06kl0k	1.63
/m/06jzh	1.68
/m/01nxzv	1.65
/m/0pyg6	1.68
/m/05683p	1.85
/m/02zyy4	1.88
/m/016j2t	1.88
/m/03swmf	1.74
/m/013v5j	1.64
/m/01hrqc	1.753
/m/0g10g	1.51
/m/062ftr	1.83
/m/01vyv9	1.85
/m/0b_j2	1.66
/m/01vw8mh	1.93
/m/0f7fy	1.93
/m/02m92h	1.82
/m/017yfz	1.892
/m/045bs6	1.784
/m/05g7q	1.83
/m/01kwsg	1.83
/m/08664q	1.85
/m/01rnpy	1.638
/m/01nbq4	1.96
/m/01qx13	1.78
/m/012g92	1.6
/m/07vfqj	1.82
/m/02gyl0	1.85
/m/0dgskx	1.88
/m/0c1pj	1.77
/m/014g22	1.727
/m/01w20rx	1.83
/m/02qx69	1.638
/m/02fx3c	1.85
/m/03dn9v	1.73
/m/01wcp_g	1.753
/m/0282x	1.956
/m/01r9md	1.77
/m/0cf_h9	1.85
/m/0h1p	1.75
/m/01vz0g4	1.91
/m/014488	1.82
/m/06449	1.778
/m/01wy5m	1.83
/m/01ww2fs	1.75
/m/02_nkp	2.08
/m/0c2ry	1.61
/m/01p4vl	1.89
/m/02661h	1.772
/m/06qjgc	1.69
/m/01d5vk	1.83
/m/01ycbq	1.79
/m/0bl60p	1.74
/m/01vh3r	1.93
/m/01vlj1g	1.73
/m/01wp8w7	1.65
/m/03cfjg	1.7
/m/08cn4_	1.78
/m/0170vn	1.89
/m/0d6d2	1.77
/m/05pq9	1.91
/m/01fkv0	1.829
/m/039crh	1.6
/m/0457w0	1.91
/m/09yhzs	1.68
/m/06_6j3	1.78
/m/01nvmd_	1.85
/m/0jcx	1.75
/m/029pnn	1.88
/m/02zbjwr	1.9
/m/0xsk8	1.89
/m/02fb1n	1.8
/m/02ts3h	1.7
/m/0d05fv	1.87
/m/01rmnp	1.55
/m/0gqrb	1.73
/m/0d0vj4	1.73
/m/05hj0n	1.65
/m/01bmlb	1.65
/m/026ck	1.8
/m/0785v8	1.78
/m/04mby	1.85
/m/0lpjn	1.55
/m/016khd	1.88
/m/04g4n	1.56
/m/063t3j	1.73
/m/0jgwf	1.85
/m/0k_mt	1.76
/m/0htlr	1.73
/m/030hcs	1.74
/m/0k525	1.94
/m/0cj8x	1.87
/m/058kqy	1.82
/m/02k4b2	1.6
/m/01vzx45	1.727
/m/016yzz	1.87
/m/02624g	1.346
/m/015q43	1.57
/m/02k4gv	1.88
/m/01p4r3	1.83
/m/076689	1.75
/m/019pm_	1.65
/m/0btpx	1.74
/m/015076	1.78
/m/0yfp	1.85
/m/01jz6x	1.651
/m/050zr4	1.65
/m/02c7lt	1.63
/m/0hwqz	1.7
/m/030dx5	1.651
/m/0443xn	1.87
/m/05b_7n	1.867
/m/0btxr	1.7
/m/01vw26l	1.727
/m/02ktrs	1.75
/m/08w7vj	1.66
/m/01s7ns	1.87
/m/01l87db	1.88
/m/02wr2r	1.57
/m/01xcfy	1.64
/m/042z_g	1.867
/m/02jxsq	1.73
/m/03c5bz	1.65
/m/018n6m	1.57
/m/059t6d	1.78
/m/031ydm	1.702
/m/083chw	1.89
/m/03dq9	1.88
/m/031k24	1.83
/m/028pzq	1.68
/m/012gbb	1.68
/m/0gx_p	1.71
/m/0fq117k	1.76
/m/041mt	1.73
/m/02p2zq	1.79
/m/03lh3v	1.96
/m/0cf2h	1.78
/m/02k21g	1.7
/m/09r1j5	1.9
/m/01g257	1.64
/m/07m69t	1.91
/m/01wwvt2	1.676
/m/02m3sd	1.73
/m/0479b	1.86
/m/05xf75	1.75
/m/018qql	1.83
/m/0cl_m	1.8
/m/0bj9k	1.7
/m/0f_y9	1.765
/m/09_2gj	1.91
/m/02ld6x	1.85
/m/01k_r5b	1.78
/m/0pkr1	1.7
/m/01vng3b	1.93
/m/07zr66	1.91
/m/0dqmt0	1.88
/m/03cvfg	1.93
/m/03kxdw	1.7
/m/04wf_b	1.94
/m/084z0w	1.77
/m/032nl2	1.74
/m/01lct6	1.676
/m/02zbjhq	1.87
/m/01mh8zn	1.83
/m/03_l8m	1.664
/m/01vtg4q	1.7
/m/0484q	1.77
/m/06y9c2	1.689
/m/02v49c	1.78
/m/016z1t	1.82
/m/0739z6	1.68
/m/0cb1ky	1.55
/m/01wy61y	1.67
/m/03hzl42	1.73
/m/02vwckw	1.91
/m/04n2vgk	1.74
/m/09hd16	1.9
/m/07hyk	1.78
/m/01v_pj6	1.84
/m/01j851	1.69
/m/0177s6	1.78
/m/050llt	1.7
/m/01q6bg	1.8
/m/043js	1.78
/m/02x0dzw	1.75
/m/065d1h	1.59
/m/02b29	1.68
/m/01t6xz	1.85
/m/08bqy9	1.83
/m/01wz01	1.829
/m/01j5ts	1.78
/m/019fz	1.75
/m/03_js	1.7
/m/022_lg	1.83
/m/04vmqg	1.83
/m/07myb2	1.626
/m/02p7_k	1.867
/m/0m66w	1.6
/m/04bdqk	1.73
/m/08yx9q	1.85
/m/02j9lm	1.77
/m/0sw62	1.52
/m/057xn_m	1.57
/m/018gqj	1.73
/m/013qvn	1.79
/m/04pp9s	1.69
/m/01tsbmv	1.83
/m/06jw0s	1.65
/m/02qflgv	1.57
/m/01mylz	1.82
/m/01trhmt	1.727
/m/012vd6	1.65
/m/03xx9l	1.87
/m/0162c8	1.73
/m/0784v1	1.83
/m/02dztn	1.78
/m/0259r0	1.75
/m/0fw2d3	1.8
/m/015np0	1.83
/m/0227tr	1.91
/m/03m8lq	1.7
/m/01gy7r	1.87
/m/03j24kf	1.803
/m/02vl_pz	1.75
/m/0kftt	1.73
/m/0755wz	1.651
/m/0127s7	1.57
/m/046qq	1.892
/m/019l68	1.62
/m/034zc0	1.85
/m/0dzlk	1.68
/m/043zg	1.64
/m/01dy7j	1.651
/m/06b_0	1.651
/m/01pk3z	1.65
/m/0h1q6	1.69
/m/01dbhb	1.715
/m/02j8nx	1.85
/m/0bzyh	1.83
/m/02v92l	1.6
/m/0144l1	1.829
/m/07h565	1.71
/m/01vw917	1.77
/m/01qq_lp	1.74
/m/08gwzt	1.86
/m/01v3vp	1.9304
/m/01nhkxp	1.6
/m/051wwp	1.65
/m/01r9fv	1.524
/m/02_j7t	1.9
/m/0d9v9q	1.82
/m/01y64_	1.8
/m/04bd8y	1.78
/m/01pctb	1.76
/m/01r4zfk	1.753
/m/04m_kpx	1.63
/m/0432b	1.651
/m/03k48_	1.88
/m/05np4c	1.7
/m/0jdhp	1.651
/m/0cg39k	1.88
/m/045931	1.78
/m/01nfys	1.79
/m/0202p_	1.816
/m/024bbl	2.01
/m/01b9ck	1.68
/m/096lf_	1.83
/m/04sx9_	1.72
/m/0c_jc	1.83
/m/029m83	1.82
/m/040nwr	1.74
/m/04rfq	1.54
/m/02g3mn	1.62
/m/0bksh	1.75
/m/03ym1	1.8
/m/021_rm	1.664
/m/01wp_jm	1.85
/m/03t852	1.727
/m/0863x_	1.75
/m/04hw4b	1.68
/m/054bt3	1.8
/m/05gnf9	1.8
/m/079dy	1.861
/m/01x6v6	1.78
/m/01rddlc	1.59
/m/0mdqp	1.7
/m/02tkzn	1.7
/m/05wdgq	1.83
/m/01x1cn2	1.753
/m/01m4yn	1.63
/m/0l8v5	1.7
/m/016j68	1.816
/m/02jt1k	1.63
/m/02lfl4	1.8
/m/01f5q5	1.7
/m/01vxlbm	1.778
/m/0pqzh	1.63
/m/02yj7w	1.85
/m/0f276	1.87
/m/026zvx7	1.65
/m/07swvb	1.65
/m/07ddz9	1.78
/m/0392kz	1.6
/m/062dn7	1.85
/m/0f0p0	1.87
/m/02zl4d	1.8
/m/03fvqg	1.78
/m/0794g	1.71
/m/044rvb	1.778
/m/07bsj	1.651
/m/01vsl3_	1.8
/m/03bggl	1.82
/m/02_wxh	1.78
/m/04qt29	1.55
/m/01dvms	1.73
/m/0197tq	1.55
/m/01pq5j7	1.6
/m/0prjs	1.77
/m/0263tn1	1.87
/m/01r42_g	1.65
/m/0451j	1.676
/m/02g0rb	1.75
/m/07gkgp	1.85
/m/06151l	1.68
/m/03y_46	1.85
/m/0137hn	1.75
/m/083wr9	1.77
/m/06s27s	1.905
/m/05m63c	1.71
/m/07cbs	1.89
/m/074tb5	1.77
/m/0783m_	1.83
/m/01skmp	1.7
/m/0194xc	1.87
/m/03_6y	1.88
/m/07r1h	1.7
/m/0136p1	1.7
/m/019n7x	1.88
/m/01cv3n	1.689
/m/026w_gk	1.65
/m/05rx__	1.68
/m/06sn8m	1.85
/m/0f502	1.88
/m/022g44	1.73
/m/01wqpnm	1.75
/m/02tc5y	1.8
/m/02n1gr	1.7
/m/044prt	1.78
/m/0bqvs2	1.85
/m/07csf4	1.85
/m/03ft8	1.85
/m/04205z	1.71
/m/0534v	1.64
/m/09fqtq	1.88
/m/03wy70	1.918
/m/049g_xj	1.55
/m/014y6	1.848
/m/02pby8	1.78
/m/0g9zjp	1.83
/m/057176	1.71
/m/01htxr	1.71
/m/09nz_c	1.88
/m/03j3pg9	1.803
/m/016qtt	1.83
/m/0168dy	1.6
/m/01w5gg6	1.74
/m/01fs_4	1.77
/m/01phtd	1.78
/m/01bbwp	1.67
/m/03z509	1.63
/m/02s_qz	1.87
/m/04hxyv	1.74
/m/03lgg	1.75
/m/053y4h	1.549
/m/0184dt	1.8
/m/04y8r	1.73
/m/07tvwy	1.8
/m/01pgk0	1.57
/m/05_6_y	1.73
/m/01vhb0	1.65
/m/03cbtlj	1.81
/m/03n_7k	1.79
/m/01k53x	1.8
/m/01cwcr	1.78
/m/04bdxl	1.73
/m/01tdnyh	1.69
/m/03ywyk	1.651
/m/0lgsq	1.575
/m/014zn0	1.78
/m/05l0j5	1.7
/m/043cl9	1.83
/m/0kryqm	1.78
/m/0gr36	1.78
/m/01jbx1	1.78
/m/05qzv	1.78
/m/02vyw	1.82
/m/022769	1.78
/m/017l4	1.77
/m/01hkhq	1.63
/m/0dbb3	1.65
/m/0f4vbz	1.69
/m/07f7jp	1.82
/m/026c0p	1.651
/m/02xwq9	1.78
/m/040z9	1.75
/m/07ss8_	1.85
/m/04fcx7	1.96
/m/02lj6p	1.892
/m/02r_d4	1.85
/m/037gjc	1.83
/m/05ggt_	1.67
/m/08_83x	1.65
/m/015npr	1.68
/m/01w9ph_	1.8
/m/01qn8k	1.75
/m/023sng	1.78
/m/026v437	1.73
/m/05txrz	1.797
/m/03cn92	1.71
/m/02rmxx	1.52
/m/0czmk1	1.93
/m/0bhtzw	1.88
/m/033_1p	1.575
/m/02t_st	1.765
/m/04cr6qv	1.7
/m/02lt8	1.73
/m/0p17j	1.67
/m/0fbx6	1.68
/m/0k269	1.79
/m/02qx5h	1.8
/m/04mx7s	1.727
/m/0j5b8	1.68
/m/01vsnff	1.88
/m/01qbjg	1.85
/m/01s7zw	1.8
/m/01s3kv	1.7
/m/0405l	1.88
/m/04sry	1.63
/m/07cjqy	1.74
/m/01p7yb	1.65
/m/04xrx	1.75
/m/01f9mq	1.75
/m/06rgq	1.61
/m/04bcb1	1.69
/m/04bsx1	1.73
/m/0b_fw	1.85
/m/01vw37m	1.721
/m/02v0ff	1.73
/m/02zfg3	1.73
/m/02t1cp	1.83
/m/06pwf6	1.83
/m/02114t	1.6
/m/01l2fn	1.7
/m/02sh8y	1.79
/m/013w7j	1.82
/m/044ntk	1.87
/m/01l9p	1.77
/m/0d3qd0	1.93
/m/0hsn_	1.71
/m/01vv7sc	1.708
/m/01_njt	1.68
/m/03jj93	1.89
/m/016dgz	1.867
/m/03xk1_	1.85
/m/049qx	1.52
/m/01w58n3	1.57
/m/03kxp7	1.68
/m/02v406	1.96
/m/07g2v	1.89
/m/0bkmf	1.85
/m/05nw9m	1.7
/m/03fw60	1.88
/m/02kxwk	1.6
/m/03pvt	1.75
/m/01ztgm	2.01
/m/0b9f7t	1.56
/m/0167km	1.854
/m/081l_	1.91
/m/01j5x6	1.8
/m/01wrcxr	1.64
/m/01r2c7	1.74
/m/0f7hc	1.75
/m/0c11mj	1.85
/m/0dn44	1.73
/m/06q5t7	1.93
/m/0336mc	1.7
/m/042fk	1.83
/m/02y0dd	1.75
/m/0bkg4	1.88
/m/018009	1.89
/m/01309x	1.9
/m/056rgc	1.803
/m/01hgwkr	1.753
/m/020trj	1.74
/m/02l4pj	1.73
/m/01vvzb1	1.803
/m/016yr0	1.77
/m/027n4zv	1.85
/m/01zfmm	1.84
/m/07m9cm	1.778
/m/03f7m4h	1.83
/m/0252fh	1.76
/m/0m0hw	1.85
/m/01pnn3	1.73
/m/0n8bn	1.8
/m/01bh6y	1.68
/m/032q8q	1.78
/m/015f7	1.63
/m/03nb5v	1.65
/m/04t7ts	1.68
/m/019_1h	1.8
/m/01c65z	1.74
/m/073749	1.78
/m/02zhkz	1.78
/m/04f7c55	1.75
/m/03s9b	1.79
/m/0320jz	1.73
/m/044bn	1.88
/m/016nff	1.6
/m/0gnbw	1.88
/m/077yk0	1.6
/m/04t2l2	1.75
/m/07s95_l	1.87
/m/01q7cb_	1.72
/m/01sbhvd	1.71
/m/01nsyf	1.64
/m/034hck	1.93
/m/01vt5c_	1.66
/m/05yvfd	1.83
/m/030g9z	1.87
/m/04qsdh	1.58
/m/029_3	1.88
/m/02665kn	1.8
/m/07ldhs	1.74
/m/0178rl	1.93
/m/09l9tq	1.83
/m/0f1pyf	1.83
/m/01vswwx	1.75
/m/0q9vf	1.91
/m/0jbyg	1.83
/m/0blbxk	1.65
/m/01ggc9	1.8
/m/06lht1	1.85
/m/014vk4	1.72
/m/03k7bd	1.85
/m/07nvmx	1.82
/m/02633g	1.71
/m/01wf86y	1.6
/m/09xrxq	1.829
/m/01cwkq	1.7
/m/03kcyd	1.575
/m/01kwlwp	1.66
/m/027jq2	1.91
/m/0443c	1.8
/m/01wgxtl	1.854
/m/0h5jg5	1.7
/m/020_4z	1.7
/m/0czkbt	1.575
/m/01tfck	1.88
/m/0127xk	1.9
/m/01n7qlf	1.55
/m/02my3z	1.83
/m/01271h	1.702
/m/08b8vd	1.65
/m/0dt645q	1.64
/m/0mbhr	1.73
/m/09r_wb	1.68
/m/033tln	1.83
/m/0hskw	1.8
/m/05dtsb	1.83
/m/0psss	1.73
/m/018y2s	1.89
/m/01c8v0	1.83
/m/02mt4k	1.626
/m/01_j71	1.55
/m/02tv80	1.68
/m/02qw2xb	1.59
/m/01jgpsh	1.66
/m/01x66d	1.8
/m/01g42	1.88
/m/01xwv7	1.83
/m/02cj_f	1.9
/m/0byfz	1.78
/m/0h10vt	1.8
/m/02tqkf	1.905
/m/01kgxf	1.88
/m/040t74	1.74
/m/07rhpg	1.65
/m/02xwgr	1.91
/m/01dw9z	1.55
/m/02j4sk	1.905
/m/01q9b9	1.82
/m/0bkf4	1.72
/m/03359d	1.73
/m/0gz5hs	1.63
/m/0btj0	1.65
/m/05drr9	1.83
/m/033m23	1.63
/m/01rh0w	1.78
/m/02cg2v	1.93
/m/0889x	1.905
/m/045hz5	1.57
/m/02dlfh	1.7
/m/0flw6	1.85
/m/02lg9w	1.65
/m/01vs4ff	1.83
/m/04rg6	1.88
/m/0dszr0	1.68
/m/01l1ls	1.689
/m/014g9y	1.69
/m/0fs9jn	1.82
/m/08f3b1	1.65
/m/042xrr	1.78
/m/05hj_k	1.83
/m/0kjgl	1.78
/m/086nl7	1.85
/m/02p65p	1.734
/m/0bs8d	1.73
/m/0161h5	1.73
/m/01wgjj5	1.73
/m/03v3xp	1.89
/m/04mn81	1.75
/m/01whg97	1.71
/m/01w_10	1.54
/m/01gct2	2.11
/m/0lx2l	1.87
/m/02_n5d	1.575
/m/036dyy	1.83
/m/05_zc7	1.73
/m/0219q	1.83
/m/05v45k	1.83
/m/013pk3	1.89
/m/0flpy	1.924
/m/01wk51	1.64
/m/01gbn6	1.88
/m/0lzb8	1.702
/m/0p__8	1.73
/m/0dqcm	1.7
/m/01gw4f	1.62
/m/01vwyqp	1.626
/m/01385g	1.9
/m/023s8	1.66
/m/01797x	1.715
/m/015z4j	1.75
/m/01sxd1	1.664
/m/02rmfm	1.68
/m/04yqlk	1.65
/m/031c2r	1.79
/m/0f8grf	1.82
/m/03j367r	1.75
/m/01846t	1.85
/m/044mrh	1.727
/m/01w23w	1.96
/m/01mqh5	1.6
/m/01x_d8	1.613
/m/02t__l	1.651
/m/04j0s3	1.63
/m/01mskc3	1.78
/m/02ctyy	1.63
/m/0g_92	1.7
/m/019803	1.4986
/m/0qf11	1.778
/m/06t8b	1.83
/m/0407f	1.68
/m/01gw8b	1.727
/m/012cj0	1.77
/m/0301yj	1.75
/m/083qy7	1.78
/m/01wxyx1	1.78
/m/05bnp0	1.8
/m/0232lm	1.9
/m/01gbbz	1.71
/m/01tspc6	1.52
/m/0tj9	1.84
/m/030pr	1.7
/m/0306bt	1.78
/m/02lfcm	1.727
/m/08vr94	1.65
/m/01gn36	1.77
/m/01r9c_	1.75
/m/03_wpf	1.75
/m/067sqt	1.66
/m/032zg9	1.83
/m/0308kx	1.797
/m/01p6xx	1.91
/m/0210hf	1.88
/m/0335fp	1.8
/m/016fnb	1.676
/m/0j_c	1.7
/m/03_f0	1.8
/m/03j0d	1.79
/m/02kxbwx	1.72
/m/03fnyk	1.829
/m/01wt4wc	1.6
/m/03_0p	1.68
/m/0c1j_	1.7
/m/020hh3	1.664
/m/0fgg4	1.69
/m/02t1dv	1.6
/m/015p37	1.55
/m/03lq43	1.68
/m/044gyq	1.68
/m/07m77x	1.83
/m/01wwvd2	1.75
/m/0hz_1	1.63
/m/02yy8	1.88
/m/01vsksr	1.68
/m/01mqz0	1.727
/m/01v5h	1.8
/m/05qw5	1.727
/m/023p29	1.82
/m/0gm8_p	1.8
/m/03zyvw	1.77
/m/04z0g	1.524
/m/04bdlg	1.62
/m/01my929	1.77
/m/01csrl	1.68
/m/02lyx4	1.651
/m/02n9k	1.82
/m/01pjr7	1.88
/m/015pkc	1.75
/m/029q_y	1.57
/m/016ksk	1.905
/m/01kymm	1.552
/m/0m8_v	1.77
/m/02g9z1	1.651
/m/022411	1.638
/m/06mmb	1.75
/m/0dt1cm	1.8
/m/01fh9	1.83
/m/03yj_0n	1.74
/m/0309jm	1.72
/m/05g3ss	1.7
/m/059xnf	1.791
/m/01x0yrt	1.613
/m/02jm9c	1.7
/m/05ry0p	1.65
/m/0408np	1.8
/m/01vrt_c	1.63
/m/01p8r8	1.82
/m/0p_47	1.83
/m/020_95	1.7
/m/01bzr4	1.71
/m/01w0yrc	1.64
/m/05bpg3	1.78
/m/016wvy	1.8
/m/0203v	1.87
