Layne_Staley	1987
Tommy_Smith_(footballer,_born_1980)	1998
Racibórz	1815
Umayyad_Caliphate	750
AS_Béziers_Hérault_(football)	1990
E._T._Whittaker	1982
Alumni_Athletic_Club	1913
AOL	1962
Orlando_Solar_Bears_(IHL)	2001
Darryl_McDaniels	1947
Philip_I_of_Castile	2010
Duchy_of_Warsaw	1813
Halifax_Citadels	1993
University_of_Ceylon	1972
Weißenburg_in_Bayern	1803
Principality_of_Schaumburg-Lippe	1918
Duchy_of_Styria	1918
FK_Inkaras_Kaunas	2003
Trenton_Titans	2013
Lethbridge_Broncos	1986
Duchy_of_Brunswick	1918
CS_Otopeni	2013
Neuenburg_am_Rhein	1311
Latvian_Way	2007
Adrienne_Clarkson	1865
Hartford_County,_Connecticut	1960
Neverland_(company)	2013
Fairfield_County,_Connecticut	1960
Princeton_Theological_Seminary	1996
Polish_Socialist_Party	1948
Esslingen_am_Neckar	1802
Western_Equatoria	2015
Aarberg	1379
Piscataquis_County,_Maine	2006
Mythic_Entertainment	2014
FC_Moscow	2010
Kingdom_of_Poland_(1025–1385)	1385
Kingston_Canadians	1988
Citigroup	2004
Institut_industriel_du_Nord	1991
7th_Level	1998
Hartford_Whalers	1997
E._F._Schumacher	2009
Spokane_Flyers_(junior)	1981
Steely_Dan	1981
Kingdom_of_Jerusalem	1291
Nazi_Germany	1945
Bad_Brains	1995
Dakota_Wizards	2012
Swedish_Empire	1721
Five_Mile_Creek	1985
Fromager	2011
Blue_Tongue_Entertainment	2011
Saxe-Weimar	1809
THQ	2013
NK_Korotan_Prevalje	2002
FC_Internațional_Curtea_de_Argeș	2011
Kingdom_of_Croatia_(925–1102)	1526
Colony_of_Virginia	1776
CAV_Murcia_2005	2011
Maratha_Empire	1818
Brantford_Alexanders	1984
Palestinian_National_Authority	2012
Hampden_County,_Massachusetts	1998
Data_East	2003
San_Diego_Gulls_(1995–2006)	2006
University_of_Navarra	1984
Powderfinger	2010
Gimik	1999
Duchy_of_Nassau	1866
Abiola_Babes	2001
Nayef_bin_Abdul-Aziz_Al_Saud	2011
Upper_Normandy	2015
University_of_Natal	2004
António_de_Oliveira_Salazar	1880
Picardy	2015
Nova_Scotia_Voyageurs	1971
The_Afghan_Whigs	2001
The_Easybeats	1969
José_Antonio_Castro	1969
Stormfront_Studios	2008
Agnéby	2011
Pim_Fortuyn_List	2008
CB_Granada	2012
Saint-Marc	2007
Centre_Party_(Germany)	1933
Oklahoma_City_Barons	2015
Franklin_County,_Massachusetts	1997
Saban_Entertainment	2003
Communist_Party_of_Ukraine	2015
Wilmette,_Illinois	2010
East_Prussia	1945
Snowy_River_Shire	2016
Electoral_Palatinate	1803
Duchy_of_Livonia	1621
Labelle	1976
Limousin	2015
Brandenburg-Prussia	1701
Piran	1960
Volga_Bulgaria	1240
Mohammad_Mosaddegh	1970
Czechoslovak_government-in-exile	1945
Sonic_Youth	2011
Sensible_Software	1999
North_Carolina	1916
Sakha_Republic	1922
Appenzell	1597
Delphine_Software_International	2004
Gremlin_Interactive	1999
The_Cheetah_Girls_(group)	2008
Louisville_Panthers	2001
Spanish_Empire	1975
At_the_Drive-In	2001
New_Zealand_Knights_FC	2007
Kōbō_Abe	1930
John_Adams_(miniseries)	2008
K.R.C._Zuid-West-Vlaanderen	2002
Gimhae_International_Airport	2007
Sheboygan_Red_Skins	1952
University_of_Paris	1970
Living_Colour	1995
Black_Isle_Studios	2003
The_Who	1982
League_of_Communists_of_Yugoslavia	1990
Pat_Boone	2012
Franck_Ribéry	1945
1._FC_Eschborn	2016
Colony_of_Natal	1910
Magnum,_P.I.	1988
Penang_International_Airport	2008
Nord-Pas-de-Calais	2015
United_Arab_Republic	1961
Second_Philippine_Republic	1945
Danish_West_Indies	1917
Spice_1	2015
National_Party_(Poland)	1947
Hotel_for_Dogs_(film)	1979
Sud-Bandama	2011
Central_Equatoria	2015
Spandau_Ballet	1990
Cavia_(company)	2010
Las_Vegas_Thunder	1999
Chiefs_(miniseries)	1983
Crowded_House	1996
Albany_River_Rats	2010
Sporting_Fingal_F.C.	2011
Kid_Rock	2009
Fort_McMurray	1995
French_Algeria	1962
BM_Valladolid	2014
Konbaung_Dynasty	1885
Russian_Empire	1917
French_Equatorial_Africa	1958
Seattle_Totems	1975
Bobby_Jindal	2001
Kentucky_Colonels	1976
United_States_Army_Air_Forces	1947
Media_General	2017
Viet_Cong	1976
Titus_Software	2005
Socialist_Party_(France)	1968
San_Diego_Sails	1975
Convention_People's_Party	1966
Dalian_Shide_F.C.	2012
Supreme_Headquarters_Allied_Expeditionary_Force	1945
The_All-New_Super_Friends_Hour	1978
Polish–Lithuanian_Commonwealth	1795
Serbian_Despotate	1459
Western_Bahr_el_Ghazal	2015
Augustine_of_Hippo	2002
Noguera_(comarca)	2000
The_Stone_Roses	1996
Houston_Comets	2008
West_Berlin	1990
East_Grinstead	1988
Nova_Scotia_Oilers	1988
North_York	1998
NK_Bela_Krajina	2016
Serhiy_Perkhun	2007
Survivor_(band)	1989
Holguín	1964
Impressions_Games	2004
Indianapolis_Olympians	1953
Neath_F.C.	2012
Detroit_Shock	2009
Wreckx-n-Effect	1996
Beatrice_Straight	1919
Red_Riding	2009
Italian_Libya	1943
Soviet_Union	1991
Perth,_Scotland	1967
Norwegian_National_Rail_Administration	2016
Heligoland	1890
Kingdom_of_Majorca	1715
G17_Plus	2013
Ministry_of_Defence_(United_Kingdom)	2013
Legend_Entertainment	2004
Wyoming_Territory	1890
Muammar_Gaddafi	2003
Canada_(New_France)	1763
Jeju_International_Airport	1958
SETA_Corporation	2009
Wichita_Wind	1983
A.S.D._Città_di_Giulianova_1924	2016
House_of_Wax_(2005_film)	2009
Cinematronics	1987
Leandro_Cufré	1983
Lancaster,_Kentucky	2008
Origin_Systems	2004
Steinfurt	1421
General_Motors_Building_(Manhattan)	2003
Middle_East	2004
Socialist_Unity_Party_of_Germany	1990
Leonardo_da_Vinci–Fiumicino_Airport	1996
The_Devil's_Crown	1978
Uttarakhand	1958
Toyah_(band)	1983
Danny_Denzongpa	1945
Pensacola_Ice_Pilots	2008
Idaho_Stampede	2016
Pacific_War	1946
Viacom	2004
Joe_Paterno	1992
County_of_Namur	1795
Prince_Edward_Island_Senators	1996
The_Smashing_Pumpkins	2000
Imperial_Japanese_Navy	1945
Rockford_IceHogs_(UHL)	2007
Sam_Wood	1998
Springfield_Falcons	2016
University_of_Bordeaux	1968
Ober_Da_Bakod	1997
The_Lovin'_Spoonful	1969
Democratic_Liberal_Party_(Romania)	2014
Houston_Aeros_(WHA)	1978
Buckcherry	2002
Pedro_the_Lion	2006
Zulu_Kingdom	1897
The_People_of_Freedom	2013
Square_(company)	2003
Egypt_Eyalet	1867
Manchukuo	1945
Poitou-Charentes	2015
Fulham_L.F.C.	2010
Prussia	1947
Italian_Social_Republic	1945
Union_of_the_Democratic_Centre_(Spain)	1983
Lake_Superior	1969
Muttahida_Majlis-e-Amal	2007
Anna_Nicole_Smith	1937
Mao_Zedong	1969
Adrianople_Vilayet	1922
Arteixo	2006
Alex_D._Linz	1990
Hamilton_Canucks	1994
TNT_(band)	1992
Calgary_Centennials	1977
Yixuan,_Prince_Chun	1922
Kingdom_of_Hungary_(1526–1867)	1867
Yenching_University	1949
Marinid_dynasty	1465
The_Carpenters	1983
Battle_of_the_Lys_(1918)	2006
Chifeng	1903
Nepean,_Ontario	2000
FK_Panerys_Vilnius	1998
Aalen	1803
CB_Inca	2008
Electorate_of_Brunswick-Lüneburg	1807
Camp_of_National_Unity	1940
R.C.S._Verviétois	2015
Kingdom_of_Croatia_(Habsburg)	1868
Twin_Peaks	1991
Arlon	1221
U.S._Gold	1996
Elizabeth_(film)	1998
People's_Party_(Latvia)	2011
Kushboo	1981
Sultanate_of_Egypt	1922
Kingdom_of_Scotland	1707
Bizarre_Creations	2011
Waitakere_City	2010
Territory_of_Hawaii	1959
Bourbon_Restoration	1830
Swaziland	1987
Northwest_Airlines	2010
Iñigo_Vélez	1986
Polish_United_Workers'_Party	1990
BlueSky_Software	2001
Restoration_(Spain)	1931
Low_(band)	1944
Kalisto_Entertainment	2002
Oklahoma_Territory	1907
Washington_Territory	1889
JoWooD_Entertainment	2011
Shaw_Media	2016
Principality_of_Antioch	1268
Mississauga_IceDogs	2007
Austereo_Radio_Network	2011
Epic_Games	1952
First_French_Empire	1815
Restigouche_County,_New_Brunswick	1950
The_10th_Kingdom	2004
Toledo_Goaldiggers	1986
Hidalgo_(state)	2011
British_North_America	1907
Misfits_(band)	1983
Constitutional_Union_Party_(United_States)	1865
Orléans	1998
San_Francisco_Spiders	1996
Owari_Province	1868
Violent_Femmes	1987
Sichuan_Guancheng_F.C.	2006
Portuguese_Angola	1975
Granadine_Confederation	1863
Target_Corporation	2008
Nguyễn_dynasty	1945
3LW	2007
Lower_Normandy	2015
Utica_Devils	1993
Tin_Machine	1992
Self-Defence_of_the_Republic_of_Poland	2012
Samuel_Taylor_Coleridge	1978
Turbonegro	2010
Eintracht_Nordhorn	2015
Habsburg_Monarchy	1804
Oingo_Boingo	1995
Dionysius_of_Halicarnassus	1993
Aalborg_DH	2013
National_Front_(Iran)	1979
Ted_Anderson	2004
Socialist_Federal_Republic_of_Yugoslavia	1992
Chunsoft	2012
T.G.I.S.	1999
Orange_Free_State	1902
Nebraska_Territory	1867
BC_Spartak_Saint_Petersburg	2014
Kingdom_of_Württemberg	1918
Muskegon_Lumberjacks_(1984–92)	1992
Dinamo_Riga_(original)	1995
Kingdom_of_Greece	1924
Parmenides	1975
Crave_Entertainment	2012
Dolphins_F.C._(Port_Harcourt)	2016
Lake_Geneva	2006
Destiny's_Child	2006
German_Empire	1918
Midlothian	2014
State_of_the_Teutonic_Order	1525
Angevin_Empire	1242
Indianapolis_Ice	2004
The_Angels_(Australian_band)	2000
Hammarby_Hockey_(1921–2008)	2008
Gladys_Knight_&_the_Pips	1989
City_of_Canterbury_(New_South_Wales)	2016
Neversoft	2014
Bad_Education_(film)	1945
Blitz_Games	2013
Cleiton_Xavier	2009
Portuguese_Timor	1975
Gerald_Ford	1968
Islamic_Courts_Union	2006
Allapattah	1968
People's_Republic_of_Bulgaria	1990
North_German_Confederation	1871
Conservative_Party_(Romania)	2015
Bermuda	1920
Ottoman_Algeria	1830
Bmibaby	2012
Action_démocratique_du_Québec	2012
Litchfield_County,_Connecticut	1960
Dutch_Gold_Coast	1872
Soong_Ching-ling	2008
Margaret_of_Parma	1946
McDonnell_Douglas	1997
French_Indochina	1954
North_Denmark_Region	1947
Masada_(miniseries)	1981
Kent_(band)	2016
Silverchair	2011
Bollnäs	1926
Dix-Huit_Montagnes	2011
Dynamix	2001
Marvelous_Entertainment	2011
Kingdom_of_Holland	1810
AC_Allianssi	2006
Netscape	2008
Har_Gobind_Khorana	1983
Missouri_River_Otters	2006
Berkshire_County,_Massachusetts	2000
The_Walt_Disney_Company	2004
Wangen_im_Allgäu	1802
Carolina_Monarchs	1997
The_Adams_Chronicles	1976
Yulia_Tymoshenko_Bloc	2012
Venezia_Mestre_Rugby_FC	2011
Liberal_Democratic_Congress	1994
Territory_of_New_Guinea	1975
Comcast	1988
John,_King_of_England	2010
Newmarket_Saints	1991
Jhelum_District	1930
UPN	2006
All-American_Basketball_Alliance	1978
Indianapolis_Racers	1978
Mandatory_Palestine	1948
Chicoutimi	2002
Democratic_Party_of_Japan	2016
Epyx	1993
Morgan_County,_Tennessee	1979
Dundas,_Ontario	2000
Greater_Lebanon	1943
Pakatan_Rakyat	2015
FC_Barcelona_C	2007
The_Buffalo_Club	1997
Ventnor_City,_New_Jersey	2004
Electorate_of_Cologne	1803
Minnesota_Democratic–Farmer–Labor_Party	1954
Niger	1960
Chechen_Republic_of_Ichkeria	2000
National_Revolutionary_Army	1947
The_O.C.	2007
Habsburg_Netherlands	1581
P._G._Wodehouse	2006
Trois-Rivières_Attak	2010
City_of_Botany_Bay	2016
University_of_Würzburg	1415
Disney_Interactive_Studios	2016
Guelders	1795
Principality_of_Serbia	1882
Watts,_Los_Angeles	1926
Spirits_of_St._Louis	1976
Verden_an_der_Aller	1648
WWE_Judgment_Day	2009
Armenia	1920
Igtisadchi_Baku	2014
Queensland	1901
Oregon_Territory	1859
Shaba_Games	2009
Seattle_Sounders_(1994–2008)	2008
Rashidun_Caliphate	661
Velvet_Revolver	2008
Überlingen	1803
Chester_W._Nimitz	2011
Purple_Rain_(film)	1946
Baden	1918
Delta_Téléstar_Gabon_Télécom_FC	2008
The_Veronicas	2013
Oregon_State_University	1994
Vancouver_Grizzlies	2001
Portuguese_Mozambique	1975
Northwest_Arctic_Borough,_Alaska	1964
Charles_X_of_France	2004
University_of_Nebraska–Lincoln	2000
Abbasid_Caliphate	1517
Zamboanga_(province)	1952
Confederate_States_of_America	1865
Klinik	1946
Tengen_(company)	1994
LaSalle,_Quebec	2002
Cornwall_Aces	1996
Ed_Foreman	2006
Louisiana_IceGators_(ECHL)	2005
Croatian_Republic_of_Herzeg-Bosnia	1994
Indian_(airline)	2011
ASCII_Corporation	2008
Cryo_Interactive	2002
International_Basketball_League_(1999–2001)	2001
Nicholas_II_of_Russia	2010
Philadelphia_Sphas	1955
Electorate_of_Saxony	1806
California_Golden_Seals	1976
University_of_Königsberg	1945
Peoria_Rivermen_(ECHL)	2005
Livingston_Island	1865
Party_of_Labour_of_Albania	1991
New_Mexico_Territory	1912
Western_Roman_Empire	476
Rapperswil	1798
Atlético_Madrid_BM	1994
German_East_Africa	1919
Sandefjord_Airport,_Torp	2004
National_Religious_Party	2008
Leaf_(Japanese_company)	2007
Municipality_of_Dobrepolje	1985
Old_Swiss_Confederacy	1798
AirUK	1998
Cossack_Hetmanate	1764
Nagar_(princely_state)	1974
Zimbabwe_African_National_Union	1987
Pantera	2003
Socialist_Republic_of_Serbia	1992
Suffolk_County,_Massachusetts	1999
United_Kingdom_of_the_Netherlands	1839
London_Towers	2009
West_Florida	1783
La_5ª_Estación	2010
Minnesota_Moose	1996
Dartmouth,_Nova_Scotia	1996
Vermont_Republic	1791
Essex_County,_Massachusetts	1999
Crimean_Khanate	1783
Eagles_(band)	1980
Early_modern_France	1791
Chester,_Connecticut	1946
Legally_Blonde	2006
Edmonton_Ice	1998
Mindscape	2011
Portland_Pirates	2016
Blue_(English_band)	2005
News_Corporation	2013
Duchy_of_Brunswick-Lüneburg	1806
Jasper_United	2003
FC_Luch-Energiya_Vladivostok	2004
Arizona_Territory	1912
Jinzhou_Xiaolingzi_Airport	2015
Guelph_Platers	1989
Darling_Downs	1949
C.F._Estrela_da_Amadora	2011
Loverboy	1988
French_Fourth_Republic	1958
Geauga_Lake	2007
Pink_Floyd	1996
Communist_Party_of_Byelorussia	1991
Idaho_Territory	1890
Kingdom_of_Laos	1975
Lostprophets	2013
Our_Ukraine–People's_Self-Defense_Bloc	2012
Baloncesto_León	2012
Grand_Duchy_of_Finland	1917
BK_VEF_Rīga	1992
Ottawa_Senators_(original)	1954
Army_of_the_Republic_of_Vietnam	1975
Mexico_City	1821
Kanata,_Ontario	2000
Rythem	2011
Duchy_of_Schleswig	1866
The_Greens_(France)	2010
Brujas_F.C.	2011
United_Party_(South_Africa)	1977
C.R._Caála	2012
Kingdom_of_the_Two_Sicilies	1861
Pont-Rouge	2010
Maine_Mariners	1992
Nacio_Herb_Brown	2001
Bohemians_1905	1921
The_Promise_Ring	2002
Iraqi_no-fly_zones	2003
Bullfrog_Productions	2004
Emirate_of_Granada	1492
JK_Tervis_Pärnu	1996
Thirteen_Colonies	1776
Spanish_Netherlands	1741
Guadeloupe	1759
Avalanche_Software	2016
Basket_Club_Ferrara	2011
Chantilly,_Virginia	1991
El_Progreso_Department	1920
New_France	1763
Palm,_Inc.	2011
Australian_Democrats	2015
Eritrean_People's_Liberation_Front	1994
Brooks_&_Dunn	2010
Baltimore_Bandits	1997
Speyer	1792
Kalamazoo_Wings_(1974–2000)	2000
Valdivia	1599
Byzantine_Empire	1453
Lennoxville,_Quebec	2002
South_Vietnam	1975
Ayyubid_dynasty	1341
Lakes_(state)	2015
Zürich	1351
Augsburg	1803
Hartberg_District	2013
Moncton_Hawks	1994
14th_Dalai_Lama	1947
Polish_Christian_Democratic_Party	1928
Black_Sabbath	2006
Toba_Tek_Singh_District	1968
Russian_Provisional_Government	1917
Judea_(Roman_province)	135
Boca_Juniors_de_Cali	1957
Quad_City_Thunder	2001
Maya_Rudolph	2001
Italian_People's_Party_(1994)	2002
French_Union	1958
Worcester_IceCats	2005
Santos_FC_(women)	2012
Infocom	1989
Logitech	1995
University_of_Western_Ontario	2010
Schwäbisch_Hall	1802
Second_Mexican_Empire	1867
Jackson,_Wyoming	1890
British_Empire	1997
Languedoc-Roussillon	2015
Anjou,_Quebec	2002
Kingdom_of_Italy_(Napoleonic)	1814
Rottweil	1802
Netherlands_Antilles	2010
Mongolian_People's_Republic	1992
Virginia_Squires	1976
Windham_County,_Connecticut	1960
Cape_Breton_Oilers	1996
Pfullendorf	1803
Ottawa_Macdonald–Cartier_International_Airport	1990
Hapoel_Tel_Aviv_B.C.	1960
Isabella_Clara_Eugenia	2000
Rhodesian_Front	1981
The_Hellacopters	2008
Chinese_University_of_Hong_Kong	1919
Outremont,_Quebec	2002
Accrington_F.C.	1896
Predator_(film)	1962
House_of_Saddam	2008
Time_Warner_Cable	2016
Leith_Athletic_F.C.	1954
Hull,_Quebec	2002
Goguryeo	668
National_Union_of_Popular_Forces	2005
Kingdom_of_Ireland	1801
Masan	2010
Albert,_4th_duc_de_Broglie	1986
Communist_Party_of_Ukraine_(Soviet_Union)	1991
Ravensburg	1803
HIM_(Finnish_band)	2017
Federales_(Argentina)	1868
Montreal_Maroons	1947
A_Bug's_Life	2001
Bossier-Shreveport_Mudbugs	2011
British_Waterways	2012
Solms	1258
Jetstar_Airways	2006
SC_Dynamo_Berlin	1991
Electorate_of_Bavaria	1806
Jane_Eyre_(2006_miniseries)	2006
Macromedia	2005
The_Beatles	1970
Hakoah_Vienna	1938
Carbonated_Games	2008
Middlesex_County,_Massachusetts	1997
Portuguese_Empire	1999
Commonwealth_of_the_Philippines	1946
National_Liberal_Party_(Romania)	1947
Polish_People's_Republic	1989
Philippe_Leclerc_de_Hauteclocque	2002
National_Party_(South_Africa)	1997
Thomas_Cajetan	2000
The_Doors	1973
Curaçao_International_Airport	2007
Warrap_(state)	2015
Roanoke_Dazzle	2006
Gerald_Grosvenor,_6th_Duke_of_Westminster	2010
Hwang_Jang-lee	2004
Denmark–Norway	1814
Indonesian_occupation_of_East_Timor	1999
Sochaczew_County	1946
Russian_Soviet_Federative_Socialist_Republic	1991
Jeffrey_Ullman	2002
County_of_Tyrol	1919
Rockstar_Vancouver	2012
The_Wages_of_Fear	2007
United_Farmers_of_Alberta	1939
Francoist_Spain	1975
Wembley_Stadium_(1923)	2000
Shrek_4-D	2010
Ba'athist_Iraq	2003
Providence_Reds	1977
Ramones	1996
MicroProse	2001
Worcester_Sharks	2015
Düsseldorf_Airport	1977
BC_Kyiv	2015
Gijón_Baloncesto	2009
Weimar_Republic	1933
Fugees	1997
Spike_(company)	2012
Andrew_Yao	1993
Blur_(band)	2003
Jin_dynasty_(1115–1234)	1234
Rage_Software	2003
Faisalabad	2008
Ithaca,_New_York	1982
National_Autonomist_Party	1916
Glina,_Croatia	2004
Sônia_Braga	2006
Saint_Louis_Athletica	2010
The_Prisoner	1968
Didier_Drogba	1965
24_(TV_series)	2010
FC_Amsterdam	1982
Winnipeg_Jets_(1972–96)	1996
Empire_of_Trebizond	1461
Sharks_F.C.	2016
Cape_Breton_Regional_Municipality	1995
Balkan_Wars	2014
Port_Huron_Border_Cats	2002
Marrickville_Council	2016
Chimia_Râmnicu_Vâlcea	2004
Imperial_Rule_Assistance_Association	1945
BC_Dynamo_Saint_Petersburg	2006
Tiber	2007
INXS	2012
Jasper_Johns	2000
Ayr_Scottish_Eagles	2002
Winnipeg_Monarchs_(WHL)	1977
Mainz	1462
County_of_Holland	1795
Duchy_of_Brittany	1547
Ethiopian_Empire	1974
Duchy_of_Holstein	1866
Greenville_Grrrowl	2006
Mamluk_Sultanate_(Cairo)	1517
Missouri_State_Guard	1865
FinnPa	1998
Gmina_Siechnice	2006
Angolan_War_of_Independence	1975
Minnesota_North_Stars	1993
ADK_(company)	2003
Offenburg	1803
HC_Lev_Poprad	2012
Erie_Panthers	1996
Alliance_Boots	2015
National_Socialist_Movement_in_the_Netherlands	1945
Khwarazmian_dynasty	1231
Cornwall_Royals	1992
Kamloops_Chiefs	1977
CF_Palencia	2012
Rhône-Alpes	2015
Knivsta_Municipality	2003
Tang_dynasty	907
Tenochtitlan	1521
Kharkiv_Oblast	1978
Kingdom_of_Georgia	1466
Mürzzuschlag_District	2013
Social_Democracy_of_the_Republic_of_Poland	1999
S.S._Alba-Audace_Roma	1927
Buster_Crabbe	2002
Baltimore_Clippers	1977
Cambodian–Vietnamese_War	1991
Stockton_Thunder	2015
Kingdom_of_Hungary	1918
Mughal_Empire	1857
New_Mexico_Scorpions	2009
989_Studios	2005
Colgan_Air	2012
Venom_(band)	1993
Bulgarian_Communist_Party	1990
Quad_City_Flames	2009
Christian_Democratic_Union_(East_Germany)	1990
Middlesex_County,_Connecticut	1960
Castelo_Branco_District	1987
CD_Condal	1970
Henri_Lebesgue	1969
Spectrum_(arena)	2009
Ostrogothic_Kingdom	553
Namco_Tales_Studio	2011
Toronto_Roadrunners	2004
Vickers-Armstrongs	1977
Sun_Microsystems	2010
South_Shields	2008
El_Jadida	1769
German_Confederation	1866
Chet_Culver	2008
Bad_Kreuznach	1414
University_of_Toulouse	1793
FC_Torpedo_Zaporizhya	2003
State_of_Vietnam	1955
Mark_Hoppus	2006
Andhra_Pradesh	2008
Upper_Canada	1841
Liberal_Unionist_Party	1912
Bukovina	1918
Detroit_Vipers	2001
İskenderun	1992
FC_Megasport	2009
Province_of_Canada	1867
Sherbet_(band)	1984
Belleville_Bulls	2015
Duchy_of_Burgundy	1477
Tenerife_CB	2013
Russian_America	1867
Kingdom_of_Hungary_(1920–46)	1946
Kingdom_of_Sicily	1861
Hortense_de_Beauharnais	1976
Factor_5	2011
Tanganyika	1964
FC_Tiraspol	2015
Vladimir_Lebed	1961
Gmina_Śmigiel	2004
Forza_Italia	2009
Atlantic_City_Boardwalk_Bullies	2005
Rale_Rasic	1992
Hitachi	2004
Simurq_PIK	2015
Culture_Club	1986
Grand_Duchy_of_Hesse	1918
Tokugawa_shogunate	1868
Saint_Dunstan's_University	1969
Party_of_European_Socialists	2007
Psikyo	2003
People's_Party_(Poland)	1949
Chicago_Stadium	1995
Shire_of_Noosa	2008
Republic_of_Genoa	1797
Yeading_F.C.	2007
Bulls_(rugby_union)	1947
Funeral_for_a_Friend	2016
Cincinnati_Mighty_Ducks	2005
The_Man_Who_Shot_Liberty_Valance	2005
Menton	1861
Hayes_F.C.	2007
Kingdom_of_Castile	1230
Prince-Bishopric_of_Liège	1795
Nebula_(band)	2010
Greenville_Groove	2003
Men_at_Work	1986
TTS_Trenčín	1993
Ming_dynasty	1644
Kingdom_of_Serbia	1918
Celtic_Warriors	2004
Somali_Democratic_Republic	1991
Huntingdonshire	1965
Cambodian_Civil_War	1975
West_Ukrainian_People's_Republic	1919
Warburg	1802
Tanduay_Rhum_Masters	2001
Schwäbisch_Gmünd	1802
Vickers	2004
Yakima_Sun_Kings	2008
Yukon_Progressive_Conservative_Party	1992
Genesis_(band)	1998
Skyhooks_(band)	1980
Montreal_Forum	1996
George_M._Cohan	2002
Dutch_East_India_Company	1800
Dr._Horrible's_Sing-Along_Blog	2008
Kamakura_shogunate	1333
Emerson,_Lake_&_Palmer	1979
Jiujiang	2005
VSI_Tampa_Bay_FC	2013
Nyasaland	1964
Kingdom_of_Poland_(1385–1569)	1569
de/SC_Wacker_Wien	1971
Earth_2_(TV_series)	1995
HŠK_Concordia	1945
Lichterfelder_FC	2013
The_3DO_Company	2003
Landgravine_Friederike_of_Hesse-Darmstadt	2008
Angolan_Civil_War	2002
Three_Dog_Night	1976
Westwood_Studios	2003
North_Borneo	1963
Talavera_CF	2010
Hollywood	2014
Casino_Royale_(2006_film)	1974
National_Professional_Basketball_League_(1950–51)	1951
The_Darkness_(band)	2006
Italian_East_Africa	1941
The_Path_to_9/11	2006
Air_Méditerranée	2016
Bougainville_Island	1919
Iron_Chef	1999
Washington_Capitols	1951
New_Haven_Eagles	1951
Justice_Party_(India)	1944
St._Gallen	1648
Alliance_of_Free_Democrats	2013
Edmonton_Flyers	1963
Liverpool_John_Moores_University	2009
Diekirch_District	2015
Hydro_Tasmania	1998
Halifax_County,_Nova_Scotia	1996
Province_of_Pomerania_(1815–1945)	1945
Acclaim_Entertainment	2004
SDC_San_Antonio	2013
Kingdom_of_Libya	1969
Kojima_Productions	2015
Trivikram_Srinivas	1991
Ancaster,_Ontario	2000
ITV_Studios	1963
Kerbdog	1998
Soulja_Boy	2007
Yuan_dynasty	1368
Kansas_City_Blades	2001
Xscape_(group)	2001
Georgian_Soviet_Socialist_Republic	1991
Maakhir	2009
SK_Jugoslavija	1945
Adal_Sultanate	1559
Middlesex	1965
Continental_Airlines	2012
Viceroyalty_of_Peru	1824
Austrian_Empire	1867
FC_Argeș_Pitești	2013
Paradigm_Entertainment	2008
Gmina_Chełmiec	1985
Nirvana_(band)	1994
Muslim_League_(Pakistan)	1958
Portuguese_Ceylon	1658
Gifu	1961
Antique_(band)	2003
National_Alliance_(Italy)	2009
Esquimalt	1957
Descendents	1983
New_Spain	1821
Royal_Trux	2001
Communist_Party_of_Belgium	1989
LCD_Soundsystem	2011
Georgi_Kinkladze	1945
Visakhapatnam	2009
Hamburger_SV_(women)	2012
Hong_Kong_08	2007
Panama_Canal_Zone	1979
Paterson,_New_Jersey	1982
Delaware_87ers	2011
The_Cooper_Temple_Clause	2007
Margraviate_of_Brandenburg	1806
Phoenix_Roadrunners_(IHL)	1997
Aberystwyth	2007
Infamous_(film)	1975
Triumph_(band)	1993
FK_Sirijus_Klaipėda	1996
July_Monarchy	1848
New_York_Americans	1946
Midi-Pyrénées	2015
NK_Ljubljana	2005
Saint_Croix,_U.S._Virgin_Islands	1733
Wikimedia_Foundation	2014
Imagineering_(company)	1992
Spandauer_SV	2014
Eragon_(film)	2002
Northern_Bahr_el_Ghazal	2015
Travancore	1949
Upper_Nile_(state)	2015
Acclaim_Cheltenham	2004
Tangier	1940
CB_Valladolid	2015
Thin_Lizzy	1984
Duchy_of_Anhalt	1918
The_Streets	2011
HFC_Haarlem	2010
Abbotsford_Heat	2014
Cocos_(Keeling)_Islands	1919
Kingdom_of_Hawaii	1893
Irrational_Games	2014
Ford_Star_Jubilee	1956
Feldbach_District	2013
Sérgio_Ricardo_Messias_Neves	2012
George,_King_of_Saxony	2003
League_of_Lezhë	1450
Folkestone	1970
British_Raj	1947
Atari,_Inc.	1984
SpVgg_Blau-Weiß_1890_Berlin	1992
Champagne-Ardenne	2015
Skyjacked_(film)	1978
Cape_Colony	1910
Osorno,_Chile	1602
French_West_Africa	1958
West_Germany	1990
Echo_&_the_Bunnymen	1993
General_Government	1945
Freedom_Union_(Poland)	2005
Dallas_Black_Hawks	1982
Eastern_Equatoria	2015
International_Security_Assistance_Force	2014
Roman_Britain	410
Atari_Games	2003
Tsardom_of_Russia	1721
London_Knights_(UK)	2003
Province_of_Ogliastra	2016
Lowell_Devils	2010
Alexisonfire	2011
Royal_Castle,_Warsaw	1944
Tokyo	1983
Warner_Communications	1990
San_Antonio_Dragons	1998
South_Tipperary	2014
Simply_Red	2010
Evian_Thonon_Gaillard_F.C.	2016
Monterrey_La_Raza_(2007–10)	2010
Linda_Christian	2014
Canton_of_Neuchâtel	1648
Radkersburg_District	2013
University_of_Texas_at_El_Paso	2004
Bangkok_Bank_F.C.	2008
Carol_Ann_Duffy	1968
FC_Kärnten	2009
Mötley_Crüe	2015
J._J._Fad	1992
Nurhaci	1999
British_Ceylon	1948
National_Fascist_Party	1943
Harmony_Centre	2014
Farsley_Celtic_A.F.C.	2010
Jesus_of_Nazareth_(miniseries)	1977
Congress_Poland	1867
Pandemic_Studios	2009
Hereford_United_F.C.	2014
Empire_of_Japan	1947
Little_Women_(1978_film)	1978
Duchy_of_Brabant	1795
Karl_Dönitz	1954
Beast_of_New_Haven	1999
The_Band	1976
Ghost_(1984_band)	2014
Liberal_Democratic_Party_of_Germany	1990
Somali_Youth_League	1969
FC_Wacker_Innsbruck	1999
Digital_Research	1991
Ceuta	1668
Arkansas_RimRockers	2007
Fayetteville_Patriots	2006
Northampton,_Massachusetts	1994
Ella_Enchanted_(film)	1990
Virginia_Beach_Mariners	2007
Rheinfelden	1080
Petrarch	2016
Hamilton_Tigers	1925
Brampton_Battalion	2013
Dalian	2010
Central_Powers	1918
Flint_Generals_(1969–85)	1985
Donetsk	1980
Savannah,_Georgia	2004
CBS	1992
Eraserheads	2002
Gold_Coast_United_FC	2012
Azad_Hind	1945
FC_Olimpia_Volgograd	2009
G.E.M._(singer)	1995
Kingdom_of_France	1792
Humble_Pie_(band)	1975
Capital_District_Islanders	1993
Eidos_Interactive	2009
British_Malaya	1957
Flint_Spirits	1990
FC_Universitatea_Craiova	2014
Greensboro_Monarchs	1995
Batavian_Republic	1806
Second_Polish_Republic	1939
Victoria_University_of_Manchester	2004
Yugoslav_People's_Army	1992
Puerto_Rico	1898
Starpath	1983
Kansas_City_Scouts	1976
Puget_Sound	2008
Republic_of_Venice	1797
Dinamo-Energija_Yekaterinburg	2007
Commonwealth_of_England	1660
The_White_Stripes	2011
Rothenburg_ob_der_Tauber	1803
Snowblind_Studios	2012
Minas_Gerais	1996
Gran_Colombia	1831
FC_Gütersloh_2000	1999
Nintendo_Research_&_Development_1	2015
Song_dynasty	1279
Goldman_Sachs	1989
Mérida_(state)	2002
Weihai	1930
Estado_Novo_(Portugal)	1974
Communist_Party_of_Czechoslovakia	1992
Holy_Roman_Empire	1806
Unitarian_Party	1862
Midnight_Oil	2002
Carolina_Cougars	1974
R._Sarathkumar	1946
Pizzicato_Five	2001
State_of_Burma	1945
Monte_Cristo_(company)	2010
County_of_Edessa	1150
Montana_Territory	1889
Friedrich_Hölderlin	2004
Bloomington_PrairieThunder	2011
Bismarck_Archipelago	1914
Peter_Pan_(1953_film)	1956
Eric_B._&_Rakim	1993
Tony_Tan	1945
People's_Party_–_Movement_for_a_Democratic_Slovakia	2014
Regensburg	1803
The_Sophisticated_Gents	1981
Shimshon_Tel_Aviv_F.C.	2000
Gölcük,_Kocaeli	2008
Plymouth,_New_Hampshire	1977
Silicon_Knights	2014
University_of_Southern_Mississippi	1996
Nettie_Stevens	1921
Second_Boer_War	2017
Ukrainian_National_Democratic_Alliance	1939
Rheostatics	2007
Isle_de_France_(Mauritius)	1810
Darren_Hayes	1987
The_Police	2008
1._FC_Lokomotive_Leipzig	2004
East_India_Company	1857
Whig_Party_(United_States)	1856
Progressive_Democrats	2009
Latin_Empire	1261
Madeira	1976
Bandai	2005
Russell_T_Davies	2011
Thuringia	1952
Wetzlar	1803
Vali_Gasimov	1945
Jethro_Tull_(band)	2014
David_Crowder_Band	2012
North_Tipperary	2014
Democratic_Republic_of_Georgia	1921
Premiership_of_Stephen_Harper	2015
Tobago_United_F.C.	2011
The_Guess_Who	1975
Klymaxx	1994
Houston_Rockets	1971
Chumbawamba	2012
Optimates	1998
Haunted_Lighthouse	2006
Kasur_District	2013
Video_System	2001
William_IV_of_the_United_Kingdom	1946
French_Madagascar	1958
Greater_Media	2016
Cosgrove_Hall_Films	2009
First_Choice_Airways	2008
Izmail	1990
United_People's_Party_(Poland)	1989
Sydney,_Nova_Scotia	1995
Karl_Barth	2013
Republic_of_Serbian_Krajina	1995
Kingdom_of_Naples	1816
BFC_Viktoria_1889	2013
The_Sopranos	2007
Province_of_Massachusetts_Bay	1776
Limburg_(Netherlands)	1964
Northern_Italy	2013
Gray_Matter_Interactive	2005
Equity_Media_Holdings	2009
EA_Black_Box	2013
Léopold_Sédar_Senghor	1936
AD_Ceuta	2012
Bad_Wimpfen	1803
Qing_dynasty	1912
K._Tubantia_Borgerhout_V.K.	1960
Captain_Beefheart	1982
Mithridates_VI_of_Pontus	2006
CB_Ciudad_de_Huelva	2008
National_People's_Army	1990
Dem_Franchize_Boyz	2009
Western_New_York_Flash	2017
Motherland_Party_(Turkey)	2009
Central_Japan_Railway_Company	2005
East_Jersey	1702
Kingdom_of_Mysore	1950
Austrian_Netherlands	1797
World_Championship_Wrestling	2001
Detroit_Olympia	1980
Televisa	2011
Fulgor_Libertas_Forlì	2015
Germantown,_Philadelphia	1854
Qajar_dynasty	1925
Democratic_Union_(Poland)	1994
Lorraine_Bracco	1974
Municipality_of_Leichhardt	2016
South_Chungcheong_Province	1922
Indianapolis_Capitals	1952
Michigan_Territory	1837
New_Era_Party	2011
Baltimore_Skipjacks	1993
Union_of_South_Africa	1961
Phoenix_FC	2014
Monty_Python	1983
Creed_(band)	2004
Cincinnati_Stingers	1979
Walking_with_Beasts	2001
Rufus_(band)	1983
Duchy_of_Milan	1796
First_Bulgarian_Empire	1018
American_Basketball_League_(1925–55)	1955
Kanchipuram	1946
Parthian_Empire	224
British_rule_in_Burma	1948
Love_(band)	1996
France_in_the_Middle_Ages	1492
Kushan_Empire	375
County_of_Loon	1795
Confederate_Ireland	1649
Alice_in_Chains	2002
Calumet_City,_Illinois	1982
The_Mars_Volta	2013
Kingdom_of_León	1230
Confederation_of_the_Rhine	1813
First_Republic_of_Armenia	1920
Saare_County	1345
The_Pussycat_Dolls	2010
PFC_Neftochimic_Burgas	2014
Yes_(band)	1981
Charles_II_of_Naples	2013
Kingdom_of_Cyprus	1489
All-India_Muslim_League	1947
Burgundy	2015
Poland_Comes_First	2013
Charlestown,_Boston	1874
Cao_Wei	265
National_Democratic_Party_(Egypt)	2011
Shu_Han	263
Dallas_Tornado	1981
Republic_of_Formosa	1895
Armenian_Kingdom_of_Cilicia	1375
Zengid_dynasty	1250
Democratic_Republic_of_Afghanistan	1992
British_Guiana	1966
New_Brunswick_Hawks	1982
Wheel_of_Fortune_(Australian_game_show)	2008
Las_Vegas_Wranglers	2015
Landgraviate_of_Hesse-Kassel	1803
The_Strip_(U.S._TV_series)	2000
Saint_Barthélemy	1784
Duchy_of_Savoy	1713
New_Sweden	1655
George_Jones	2015
RKS_Radomsko	2007
Ulm	1803
Bollebygd_Municipality	1995
Polish_Armed_Forces_in_the_West	1947
Lost_(TV_series)	2010
Newry_City_F.C.	2012
The_Dark_Knight_(film)	2007
Andrey_Chernyshov	1993
Kingdom_of_Navarre	1841
Thomas_Berger_(novelist)	2007
Renmin_University_of_China	1984
Kingdom_of_England	1707
Eastern_Uusimaa	2011
Bashkortostan	2004
FC_Tirol_Innsbruck	2002
Bush_Bucks_F.C._(1957)	2006
New_World_Computing	2003
French_First_Republic	1804
Sikh_Empire	1849
Grand_Duchy_of_Lithuania	1795
My_Chemical_Romance	2013
Duchy_of_Prussia	1618
Border_Reivers_(rugby)	2007
First_Philippine_Republic	1901
Lordship_of_Ireland	1542
Rhodesia	1979
Vianden	1414
Moyen-Comoé	2011
New_Zealand_Liberal_Party	1927
Grand_Duchy_of_Baden	1918
DIC_Entertainment	2008
FC_Gloria_Buzău	2016
Commodore_International	1994
Calgary_Wranglers	1987
Nonpartisan_Bloc_for_Cooperation_with_the_Government	1935
Yolanda_Adams	2016
BC_Donetsk	2014
AZAL_PFK	2017
Kriminal	1974
Kudai	2010
Sophia_of_Hanover	1984
Nazi_Party	1945
Acclaim_Studios_Austin	2004
East_Germany	1990
Philip_I_of_France	1961
Shiny_Entertainment	2007
Vale_of_Leven_F.C.	1929
The_Adventures_of_Tintin_(film)	2013
Southern_Rhodesia	1953
Atlanta_Flames	1980
Free_City_of_Danzig	1939
Dinkelsbühl	1802
Edmonton_Road_Runners	2005
Harry_B._Harris_Jr.	1999
Chola_dynasty	1279
Lebanon	1946
Utah_Territory	1896
Pallalcesto_Amatori_Udine	2011
Ottokar_II_of_Bohemia	2011
Jasper_Place,_Alberta	1964
Landgraviate_of_Hesse	1567
Coleco	1989
Ikaw_Na_Sana	1998
Hampton_Roads_Admirals	2000
Meerut	1972
Moldavia	1859
WWE_Backlash	2009
Habsburg_Spain	1700
Trans_World_Airlines	2001
Fuad_I_of_Egypt	1902
Amica_Wronki	2007
Iowa_Stars	2009
New_York_metropolitan_area	2002
K.F.C._Verbroedering_Geel	2008
FC_Inter_Sibiu	2000
Saarbrücken	1797
Tallahassee_Tiger_Sharks	2001
Prince-Bishopric_of_Münster	1802
Argonaut_Games	2004
Antonio_Pinilla	2016
Aruba	1636
Police_Rescue	1996
Kavango_Region	2013
Ottoman_Empire	1922
XM_Radio_Canada	2011
Ukrainian_People's_Republic	1920
Hampshire_County,_Massachusetts	1999
Kingdom_of_Portugal	1910
Cleveland_Lumberjacks	2001
Islamic_Republican_Party	1987
Novgorod_Republic	1478
Lionhead_Studios	2016
Missy_Elliott	2004
Co-operative_Commonwealth_Federation	1961
Utah_Stars	1975
Northern_Fury_FC	2011
Shillingbury_Tales	1981
Moncton_Golden_Flames	1987
LIN_Media	2014
British_Honduras	1981
Second_Spanish_Republic	1939
Goryeo	1392
Utah_Grizzlies_(1995–2005)	2005
Solothurn	1648
Sonic_Team	2004
Shadow_Warriors_(TV_series)	1985
Abderrazzak_Jadid	1999
Jonquière	2002
Virgin_Interactive	2003
1._FC_Schweinfurt_05	2008
Frank_Lloyd_Wright	2011
Aliağa_Petkim	2014
Kingdom_of_Bohemia	1918
Kingdom_of_Westphalia	1813
Technosoft	2001
British_America	1783
G.D._Riopele	1985
Anna_Faris	1865
Biberach_an_der_Riss	1803
Jim_Crockett_Promotions	1994
Principality_of_Montenegro	1910
Die_Ärzte	1988
Guerrilla_Cambridge	2017
The_Verve	1995
Florence_La_Badie	1959
John_Doyle_(soccer)	1969
Liberty_X	2007
Tales_from_the_Crypt_(TV_series)	1996
St._Catharines_Saints	1986
Buckingham,_Quebec	2002
Russian_Social_Democratic_Labour_Party	1918
Salt_Lake_Golden_Eagles	1994
Hungarian_Communist_Party	1948
Mayhem_(band)	1993
Dessau	2007
MECC	1999
Gin_Blossoms	1997
FC_Swarovski_Tirol	1992
Viktor_Yanukovych	2005
Callao	1997
Archduchy_of_Austria	1804
Kingdom_of_Bavaria	1918
Grand_Duchy_of_Tuscany	1859
Argentine_Confederation	1861
Antsiranana	2003
Vejle_Boldklub_Kolding	2013
In_Your_House	1999
Mississippi_Sea_Wolves	2009
Bushey	1975
New_Model_Army	1660
Presto_Studios	2002
Italian_Communist_Party	1991
Eden_Games	2013
Fürstenfeld_District	2013
Judenburg_District	2012
Government_of_the_Grand_National_Assembly	1923
University_of_Toronto	1999
Byelorussian_Soviet_Socialist_Republic	1991
Straits_Settlements	1946
Prince_Frederick_Charles_of_Hesse	2004
East_York	1998
Motörhead	2015
Joseon	1897
Birmingham_Bulls	1979
Diego_Martínez_Ferreira	2013
Omaha_Knights	1975
Independent_State_of_Croatia	1945
University_of_California,_Berkeley	1946
South_Yemen	1994
Mongol_Empire	1368
It_Takes_a_Thief_(1968_TV_series)	1970
Miami_Floridians	1972
Dutch_East_Indies	1949
Kingdom_of_Sardinia	1861
Schaumburg	1640
Granada_74_CF	2009
Gelnhausen	1803
Kléber_Laube_Pinheiro	2012
South_Shropshire	1996
Popular_National_Union	1928
Saint_John_Flames	2003
Schaffhausen	1330
Sha_Tin_District	2009
Crown_of_Aragon	1714
K.S.V._Waregem	2001
Indie_Built	2006
Roman_Empire	476
AEL_Limassol_(basketball)	2014
Seattle_SuperSonics	2008
Democratic_Party_–_demokraci.pl	2016
The_Clash	1986
Bad_Pyrmont	1494
The_Royal_Tenenbaums	2009
Black_Rock_Studio	2011
Simon_&_Garfunkel	1964
FC_Kharkiv	2010
FK_Kareda_Kaunas	2003
Terminal_Reality	2013
Dutch_Republic	1795
Anápolis	1990
Romanian_Communist_Party	1989
Empress_Kōjun	1892
Nasko_Sirakov	2011
Art_of_Noise	2000
Congress_for_the_Republic	2017
Almoravid_dynasty	1147
Ebbw_Vale_F.C.	1998
Communist_Party_of_Germany	1933
Ultimate_Play_the_Game	1988
Hüsker_Dü	1987
Hubert_Humphrey	2006
Republic_of_China_(1912–49)	1949
Transcaucasian_Democratic_Federative_Republic	1918
The_Caiman	2009
Acorn_Computers	2000
County_of_Burgundy	1678
Divinyls	2009
Conservative_People's_Party_(Poland)	2001
Golden_Horde	1502
Austria-Hungary	1918
Victoria_Salmon_Kings	2011
The_Triffids	1989
East_Pakistan	1971
New_Union_(Social_Liberals)	2011
Death_Cab_for_Cutie	1999
Claris	1998
San_Diego_Gulls_(1990–95)	1995
British_Somaliland	1960
La_Baie,_Quebec	2002
Eurocom	2012
Pittsburgh_Condors	1972
Republic_of_Afghanistan	1978
Lower_Canada	1841
Stone_Temple_Pilots	2002
Tonkin	1949
Bad_Windsheim	1802
St._Louis	1998
Kievan_Rus'	1240
Æon_Flux_(film)	2006
Princess_Regina_of_Saxe-Meiningen	2010
French_India	1954
Kukës	1976
Georgetown_University	2016
Children_of_the_Dust_(miniseries)	1995
Mobile_Revelers	2003
Peoria_Rivermen_(AHL)	2013
Far_Eastern_Republic	1922
Ocean_Software	1998
Principality_of_Brunswick-Wolfenbüttel	1815
Florida_Flame	2006
County_of_Tripoli	1289
Edmonton_Oil_Kings_(WCHL)	1979
Boston_Garden	1995
Deportivo_Galicia	2002
Baranof_Island	1919
Dutch_Ceylon	1796
FC_Ataka_Minsk	1998
Indianapolis_Checkers	1987
Heathcliff_(1984_TV_series)	1988
Split_Enz	1984
Spirit_(band)	1973
Jajce	1952
Italian_Liberal_Party	1994
Schwerin	1358
Laredo_Bucks	2012
Dukla_Prague	1996
Tolland_County,_Connecticut	1960
Saan_Darating_Ang_Umaga?	2009
LucasArts	2013
César,_Duke_of_Vendôme	1999
Dhaka	1946
Nogi_Maresuke	1968
Second_Bulgarian_Empire	1396
Long_Beach_Ice_Dogs	2007
Springfield_Indians	1994
San_Diego_Sockers_(1978–96)	1996
Principality_of_Ansbach	1792
Leningrad_Oblast	1947
Pirin	2009
Cumae	1207
Republic_of_Florence	1532
Kjøbenhavns_Boldklub	1991
Anaheim_Amigos	1970
North_Vietnam	1976
Air_One	2014
Bituing_Walang_Ningning	2006
École_nationale_d'administration	1994
Sasanian_Empire	651
Mansoura,_Egypt	1971
Kinderhook_(town),_New_York	2005
SWV	1998
Ashoka	2008
Doha_International_Airport	2014
Fredericton_Express	1988
Dutch_Formosa	1662
Krisalis_Software	2001
Pavel_Novotný_(footballer)	1923
Eastern_Wu	280
Charlotte_Checkers_(1993–2010)	2010
People's_Democratic_Party_of_Afghanistan	1992
Taoyuan_County,_Taiwan	2014
Helsinki_University_of_Technology	2011
Atlus	2010
First_Hellenic_Republic	1832
Yokohama_Flügels	1999
Carver_County,_Minnesota	1944
Tampere_United	2011
New_Haven_County,_Connecticut	1960
Roanoke_Express	2004
Cream_(band)	1968
Kingdom_of_Great_Britain	1801
The_Starter_Wife_(miniseries)	2007
Hungarian_Socialist_Workers'_Party	1989
Keith_Urban	2009
Twins_(group)	2008
Fatimid_Caliphate	1171
Verdun,_Quebec	2002
Zipper_Interactive	2012
Carpathian_Mountains	2012
Nashik	2001
Schweinfurt	1803
Knights_Templar	1312
Christian_National_Union	2010
Léo_Silva	2012
Ion_Storm	2005
RCA	1986
Czechoslovakia	1992
Federated_States_of_Micronesia	1912
Fuji_Television	2016
Empire_of_Brazil	1889
Atlanta_Thrashers	2011
Kingdom_of_Hanover	1866
Fort_Worth_Flyers	2007
Zeeland	1581
Chris_Morris_(satirist)	1994
Tolmachevo_Airport	2008
Enlightenment_in_Spain	1810
Livonian_Order	1561
Verdun	1552
Anglo-Egyptian_Sudan	1955
Pittsburgh_Hornets	1956
Reutlingen	1803
Aalborg_Pirates	2012
Republic_of_Pisa	1406
RAF_Bomber_Command	1968
Maharashtra	2010
Hyderabad_State	1948
Democratic_Left_(Italy)	2010
Łódź_East_County	2000
Königsberg	1946
FC_Corvinul_Hunedoara	2004
Hollywood_Park_Racetrack	2013
The_Gem_of_Life	2009
Han_dynasty	220
University_of_Perpignan	1794
Luiz_Inácio_Lula_da_Silva	1997
Zagłębie_Wałbrzych	1992
Dinosaur_Jr.	1997
Hậu_Giang_Province	2011
Ukrainian_Soviet_Socialist_Republic	1996
City_of_Hurstville	2016
Duchy_of_Normandy	1259
Human_Entertainment	1999
Kingdom_of_Romania	1947
Emirate_of_Diriyah	1818
Digital_Equipment_Corporation	1998
CB_Lucentum_Alicante	2015
Moyen-Cavally	2011
Nordhausen	1802
Latvia's_First_Party/Latvian_Way	2011
Sultanate_of_Rum	1308
Strasbourg	1681
Communications_Corporation_of_America	2015
Providence_Steamrollers	1949
Kingdom_of_Montenegro	1918
Grand_Duchy_of_Moscow	1547
Toronto	2005
San_Antonio_Scorpions	2015
Etobicoke	1998
The_Jerky_Boys	2001
FBK_Kaunas	2012
Yo-Yo_Ma	1945
Arkhangai_Province	2005
Omaha_Ak-Sar-Ben_Knights	2007
Azerbaijan_Democratic_Republic	1920
W._Somerset_Maugham	1858
Aylmer,_Quebec	2002
Hootie_&_the_Blowfish	2008
Russian_Republic	1917
Portland_Timbers_(1975–82)	1982
Diego_Simeone	2011
Rassemblement_Démocratique_Africain	1958
French_Third_Republic	1940
Union_for_a_Popular_Movement	2015
First_Portuguese_Republic	1926
Pasig	2013
Uriah_Heep_(band)	1980
The_Learning_Company	1998
Toronto_Blizzard_(1971–84)	1984
Johnstown_Chiefs	2010
Montreal_Wanderers	1918
Second_French_Empire	1870
Kairouan	2002
Indianapolis_Jets	1949
Azerbaijan_Soviet_Socialist_Republic	1991
Eleanor_of_Aquitaine	2013
Worcester_County,_Massachusetts	1998
BC_Sakalai	2013
